%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SensorPresion.X.production.o
cinit CODE 0 7E6 7E6 1A 2
text1 CODE 0 5BC 5BC 41 2
text2 CODE 0 698 698 66 2
text3 CODE 0 527 527 2A 2
text4 CODE 0 504 504 23 2
text5 CODE 0 493 493 19 2
text6 CODE 0 6FE 6FE E8 2
text7 CODE 0 582 582 3A 2
text8 CODE 0 5FD 5FD 44 2
text9 CODE 0 4AC 4AC 1B 2
text10 CODE 0 474 474 C 2
text11 CODE 0 551 551 31 2
text12 CODE 0 4E3 4E3 21 2
maintext CODE 0 641 641 57 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 22 1
inittext CODE 0 480 480 13 2
bssBANK0 BANK0 1 5E 5E 12 1
idataBANK0 CODE 0 4C7 4C7 1C 2
strings STRING 0 3 3 14 2
dataBANK0 BANK0 1 42 42 1C 1
clrtext CODE 0 46C 46C 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\staro\AppData\Local\Temp\xcAsbp8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 17-46B 2
CONST 800-1FFF 2
ENTRY 17-46B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 17-46B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 17-46B 2
STRCODE 800-1FFF 2
STRING 17-46B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SensorPresion.X.production.o
7E6 cinit CODE >864:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
7E6 cinit CODE >867:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
7E6 cinit CODE >923:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
7E7 cinit CODE >924:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
7E8 cinit CODE >925:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
7E9 cinit CODE >926:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
7EA cinit CODE >927:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
7EB cinit CODE >928:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
7EC cinit CODE >929:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
7ED cinit CODE >930:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
7EE cinit CODE >931:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
7EF cinit CODE >932:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
7F4 cinit CODE >951:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
7F5 cinit CODE >952:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
7F6 cinit CODE >953:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
7F7 cinit CODE >954:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
7FC cinit CODE >960:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
7FC cinit CODE >962:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
7FD cinit CODE >963:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
4E3 text12 CODE >19:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
4E4 text12 CODE >22:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
4E8 text12 CODE >23:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
4EC text12 CODE >24:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
4EF text12 CODE >24:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
4F2 text12 CODE >24:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
4F4 text12 CODE >24:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
4FB text12 CODE >35:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
500 text12 CODE >38:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
503 text12 CODE >39:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
551 text11 CODE >64:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
552 text11 CODE >66:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
554 text11 CODE >68:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
560 text11 CODE >69:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
566 text11 CODE >70:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
577 text11 CODE >71:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
57D text11 CODE >71:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
581 text11 CODE >72:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
474 text10 CODE >28:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
475 text10 CODE >30:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
47B text10 CODE >31:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
47F text10 CODE >32:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
4AC text9 CODE >39:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
4AD text9 CODE >41:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
4AE text9 CODE >42:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
4AF text9 CODE >44:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
4B8 text9 CODE >45:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
4BC text9 CODE >46:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
4C0 text9 CODE >42:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
4C2 text9 CODE >42:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
4C6 text9 CODE >48:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5FD text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5FD text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5FF text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
605 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
607 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
608 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
609 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
60D text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
60F text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
613 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
617 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
618 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
61C text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
61E text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
620 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
624 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
628 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
62B text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
62E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
62F text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
630 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
634 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
636 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
63C text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
640 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
582 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
582 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
588 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
58A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
58B text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
58C text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
590 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
592 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
596 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
59A text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
59C text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5A0 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5A4 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5A7 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5AA text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5AB text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5AF text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5B1 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5B7 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5BB text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6FE text6 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
701 text6 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
705 text6 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
706 text6 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
70C text6 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
717 text6 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
718 text6 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
719 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
728 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
72D text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
730 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
733 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
736 text6 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
742 text6 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
746 text6 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
74A text6 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
74D text6 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
74F text6 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
751 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
764 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
768 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
76D text6 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
777 text6 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
77D text6 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
788 text6 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
78C text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
78D text6 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7BB text6 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7C6 text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7CF text6 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7E1 text6 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7E5 text6 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
493 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
494 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
498 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
499 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
49D text5 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4A5 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4AB text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
504 text4 CODE >49:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
504 text4 CODE >52:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
514 text4 CODE >53:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
526 text4 CODE >54:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
527 text3 CODE >74:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
52A text3 CODE >76:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
52C text3 CODE >78:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
53E text3 CODE >79:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
546 text3 CODE >79:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
54A text3 CODE >80:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
550 text3 CODE >82:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
698 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
698 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6A0 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6A4 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6A8 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6AA text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6AB text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6AD text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6B4 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6B8 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6BC text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6BE text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6C5 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6C7 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6CB text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6CF text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6D3 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6D7 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6DA text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6DE text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6E2 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6E5 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6E6 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6E7 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6ED text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6EF text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6F5 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6FD text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5BC text1 CODE >14:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5BC text1 CODE >18:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5DE text1 CODE >18:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5E4 text1 CODE >18:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5EB text1 CODE >19:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5EE text1 CODE >20:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5F4 text1 CODE >22:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5F5 text1 CODE >23:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5F8 text1 CODE >25:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5FB text1 CODE >26:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5FC text1 CODE >27:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
641 maintext CODE >18:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\2_ADC_Test_Burst.c
641 maintext CODE >19:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\2_ADC_Test_Burst.c
650 maintext CODE >20:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\2_ADC_Test_Burst.c
662 maintext CODE >21:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\2_ADC_Test_Burst.c
665 maintext CODE >24:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\2_ADC_Test_Burst.c
668 maintext CODE >25:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\2_ADC_Test_Burst.c
676 maintext CODE >26:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\2_ADC_Test_Burst.c
682 maintext CODE >27:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\2_ADC_Test_Burst.c
685 maintext CODE >28:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\2_ADC_Test_Burst.c
46C clrtext CODE >938:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
46C clrtext CODE >939:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
46D clrtext CODE >940:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
46D clrtext CODE >941:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
46E clrtext CODE >942:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
46F clrtext CODE >943:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
470 clrtext CODE >944:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
471 clrtext CODE >945:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
472 clrtext CODE >946:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
473 clrtext CODE >947:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
480 inittext CODE >897:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
480 inittext CODE >898:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
481 inittext CODE >899:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
482 inittext CODE >900:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
483 inittext CODE >901:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
484 inittext CODE >908:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
484 inittext CODE >909:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
489 inittext CODE >910:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
48A inittext CODE >911:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
48B inittext CODE >912:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
48C inittext CODE >913:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
48D inittext CODE >914:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
48E inittext CODE >915:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
48F inittext CODE >916:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
490 inittext CODE >917:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
491 inittext CODE >918:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
492 inittext CODE >919:C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_ADC_burst B04 0 CODE 0 text11 dist/default/production\SensorPresion.X.production.o
__size_of_ADC_burst 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
___sp 0 0 STACK 2 stack C:\Users\staro\AppData\Local\Temp\xcAsbp8.o
_main C82 0 CODE 0 maintext dist/default/production\SensorPresion.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
start 0 0 CODE 0 init C:\Users\staro\AppData\Local\Temp\xcAsbp8.o
__size_of_main 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_ADC_burst AA2 0 CODE 0 text11 dist/default/production\SensorPresion.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
UART_Buffer@buffer 78 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsbp8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsbp8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsbp8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsbp8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsbp8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsbp8.o
wtemp0 7E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 8E8 0 CODE 0 text10 dist/default/production\SensorPresion.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_ANRead 60 0 BANK0 1 bssBANK0 dist/default/production\SensorPresion.X.production.o
UART_Buffer@count 77 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__end_of_UART_Buffer 98E 0 CODE 0 text9 dist/default/production\SensorPresion.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
_GO_DONE F9 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_UART_number A08 0 CODE 0 text4 dist/default/production\SensorPresion.X.production.o
__end_of___lldiv DFC 0 CODE 0 text2 dist/default/production\SensorPresion.X.production.o
__end_of___lwdiv C82 0 CODE 0 text8 dist/default/production\SensorPresion.X.production.o
__end_of___lwmod B78 0 CODE 0 text7 dist/default/production\SensorPresion.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
_UART_TX_Init B78 0 CODE 0 text1 dist/default/production\SensorPresion.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\staro\AppData\Local\Temp\xcAsbp8.o
___stacklo 0 0 ABS 0 - C:\Users\staro\AppData\Local\Temp\xcAsbp8.o
_dpowers 12 0 STRING 0 strings dist/default/production\SensorPresion.X.production.o
__end_of_UART_Write 900 0 CODE 0 text10 dist/default/production\SensorPresion.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
UART_TX_Init@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
UART_TX_Init@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\SensorPresion.X.production.o
UART_number@buffer 30 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
clear_ram0 8D8 0 CODE 0 clrtext dist/default/production\SensorPresion.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
__size_of_UART_TX_Init 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\staro\AppData\Local\Temp\xcAsbp8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 958 0 CODE 0 text5 dist/default/production\SensorPresion.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\SensorPresion.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FCC 0 CODE 0 text6 dist/default/production\SensorPresion.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_UART_TX_Init BFA 0 CODE 0 text1 dist/default/production\SensorPresion.X.production.o
UART_number@number 2D 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_ADC_print_burst AA2 0 CODE 0 text3 dist/default/production\SensorPresion.X.production.o
ADC_print_burst@BurstReadings 3D 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
__size_of_UART_Buffer 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\SensorPresion.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\staro\AppData\Local\Temp\xcAsbp8.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production\SensorPresion.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
ADC_burst@n 78 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
ADC_print_burst@NumberReadings 3A 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
__ptext10 8E8 0 CODE 0 text10 dist/default/production\SensorPresion.X.production.o
__ptext11 AA2 0 CODE 0 text11 dist/default/production\SensorPresion.X.production.o
__ptext12 9C6 0 CODE 0 text12 dist/default/production\SensorPresion.X.production.o
___lldiv D30 0 CODE 0 text2 dist/default/production\SensorPresion.X.production.o
___lwdiv BFA 0 CODE 0 text8 dist/default/production\SensorPresion.X.production.o
___lwmod B04 0 CODE 0 text7 dist/default/production\SensorPresion.X.production.o
strlen@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
_ADC_print_burst A4E 0 CODE 0 text3 dist/default/production\SensorPresion.X.production.o
__pmaintext C82 0 CODE 0 maintext dist/default/production\SensorPresion.X.production.o
_ADC_init_channel 9C6 0 CODE 0 text12 dist/default/production\SensorPresion.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
UART_Buffer@size 75 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__end_of_UART_number A4E 0 CODE 0 text4 dist/default/production\SensorPresion.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
_strlen 926 0 CODE 0 text5 dist/default/production\SensorPresion.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\SensorPresion.X.production.o
ADC_burst@numberc 74 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
ADC_print_burst@n 3E 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 900 0 CODE 0 inittext dist/default/production\SensorPresion.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SensorPresion.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
ADC_burst@reading 73 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__ptext1 B78 0 CODE 0 text1 dist/default/production\SensorPresion.X.production.o
__ptext2 D30 0 CODE 0 text2 dist/default/production\SensorPresion.X.production.o
__ptext3 A4E 0 CODE 0 text3 dist/default/production\SensorPresion.X.production.o
__ptext4 A08 0 CODE 0 text4 dist/default/production\SensorPresion.X.production.o
__ptext5 926 0 CODE 0 text5 dist/default/production\SensorPresion.X.production.o
__ptext6 DFC 0 CODE 0 text6 dist/default/production\SensorPresion.X.production.o
__ptext7 B04 0 CODE 0 text7 dist/default/production\SensorPresion.X.production.o
__ptext8 BFA 0 CODE 0 text8 dist/default/production\SensorPresion.X.production.o
__ptext9 958 0 CODE 0 text9 dist/default/production\SensorPresion.X.production.o
ADC_init_channel@channel 72 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
ADC_burst@channels 77 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
_sprintf DFC 0 CODE 0 text6 dist/default/production\SensorPresion.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
__size_of_ADC_print_burst 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__end_of_ADC_init_channel A08 0 CODE 0 text12 dist/default/production\SensorPresion.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_ADC_init_channel 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SensorPresion.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_UART_Buffer 958 0 CODE 0 text9 dist/default/production\SensorPresion.X.production.o
__pidataBANK0 98E 0 CODE 0 idataBANK0 dist/default/production\SensorPresion.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
_mensaje 42 0 BANK0 1 dataBANK0 dist/default/production\SensorPresion.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 908 0 CODE 0 inittext dist/default/production\SensorPresion.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
__end_of_main D30 0 CODE 0 maintext dist/default/production\SensorPresion.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\SensorPresion.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__size_of_UART_number 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_ANChannels 56 0 BANK0 1 dataBANK0 dist/default/production\SensorPresion.X.production.o
__initialization FCC 0 CODE 0 cinit dist/default/production\SensorPresion.X.production.o
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/production\SensorPresion.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SensorPresion.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 5BC B78 41 2
text2 0 698 D30 66 2
text3 0 527 A4E 2A 2
text4 0 504 A08 23 2
text5 0 493 926 19 2
text6 0 6FE DFC E8 2
text7 0 582 B04 3A 2
text8 0 5FD BFA 44 2
text9 0 4AC 958 1B 2
text10 0 474 8E8 C 2
text11 0 551 AA2 31 2
text12 0 4E3 9C6 21 2
maintext 0 641 C82 57 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
inittext 0 480 900 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 4C7 98E 1C 2
strings 0 3 6 14 2
clrtext 0 46C 8D8 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
