___lldiv@counter 7D 0 COMMON 1
_RC2 3A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR1 E 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 735 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_timer_overflow_counter 35 0 BANK0 1
strlen@cp 73 0 COMMON 1
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 2D 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
?___lldiv 70 0 COMMON 1
__end_of_strlen 6F4 0 CODE 0
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6C8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 6DB 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 782 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
__stringtab 3 0 STRING 0
_T1CKPS1 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_GO_DONE F9 0 ABS 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6DB 0 CODE 0
__ptext2 6BC 0 CODE 0
__ptext3 6F4 0 CODE 0
__ptext4 782 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
UART_TX_Init@temp 29 0 BANK0 1
_UART_Write 6BC 0 CODE 0
UART_TX_Init@baud 20 0 BANK0 1
strlen@s 74 0 COMMON 1
_mensaje 2E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_timer_overflows 37 0 BANK0 1
__end_of___lldiv 7E8 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
___lldiv 782 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_UART_TX_Init 6F4 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6B5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6CC 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 6C8 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_UART_TX_Init 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E8 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 735 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E8 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_UART_TX_Init 735 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3A BANK0 20 1
text4 F04 FCF CODE F04 0
maintext E6A F03 CODE E6A 0
text3 DE8 E69 CODE DE8 0
text1 DB6 DE7 CODE DB6 0
inittext D90 DB5 CODE D90 0
text2 D78 D8F CODE D78 0
strings 6 19 STRING 6 0
idataBANK0 D6A D77 CODE D6A 0
%locals
dist/default/production\SensorPresion.X.production.o
C:\Users\staro\AppData\Local\Temp\xcAsa98.s
1125 7E8 0 CODE 0
1128 7E8 0 CODE 0
1181 7E8 0 CODE 0
1182 7E9 0 CODE 0
1183 7EA 0 CODE 0
1184 7EB 0 CODE 0
1185 7EC 0 CODE 0
1186 7ED 0 CODE 0
1187 7EE 0 CODE 0
1188 7EF 0 CODE 0
1189 7F0 0 CODE 0
1190 7F1 0 CODE 0
1194 7F6 0 CODE 0
1195 7F7 0 CODE 0
1196 7F8 0 CODE 0
1197 7F9 0 CODE 0
1198 7FA 0 CODE 0
1199 7FB 0 CODE 0
1205 7FC 0 CODE 0
1207 7FC 0 CODE 0
1208 7FD 0 CODE 0
1155 6C8 0 CODE 0
1156 6C8 0 CODE 0
1157 6C9 0 CODE 0
1158 6CA 0 CODE 0
1159 6CB 0 CODE 0
1166 6CC 0 CODE 0
1167 6CC 0 CODE 0
1168 6D1 0 CODE 0
1169 6D2 0 CODE 0
1170 6D3 0 CODE 0
1171 6D4 0 CODE 0
1172 6D5 0 CODE 0
1173 6D6 0 CODE 0
1174 6D7 0 CODE 0
1175 6D8 0 CODE 0
1176 6D9 0 CODE 0
1177 6DA 0 CODE 0
1_UART_Test.c
19 735 0 CODE 0
20 735 0 CODE 0
21 738 0 CODE 0
24 747 0 CODE 0
26 74B 0 CODE 0
27 755 0 CODE 0
27 768 0 CODE 0
27 76C 0 CODE 0
28 770 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4 6DB 0 CODE 0
8 6DC 0 CODE 0
9 6E0 0 CODE 0
10 6E1 0 CODE 0
9 6E5 0 CODE 0
12 6ED 0 CODE 0
13 6F3 0 CODE 0
UART.c
31 6BC 0 CODE 0
33 6BD 0 CODE 0
34 6C3 0 CODE 0
35 6C7 0 CODE 0
15 6F4 0 CODE 0
19 6F4 0 CODE 0
19 716 0 CODE 0
19 71C 0 CODE 0
20 723 0 CODE 0
21 726 0 CODE 0
23 72C 0 CODE 0
24 72D 0 CODE 0
26 730 0 CODE 0
27 733 0 CODE 0
28 734 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 782 0 CODE 0
13 782 0 CODE 0
14 78A 0 CODE 0
14 78E 0 CODE 0
15 792 0 CODE 0
16 794 0 CODE 0
17 795 0 CODE 0
17 797 0 CODE 0
18 79E 0 CODE 0
16 7A2 0 CODE 0
21 7A6 0 CODE 0
21 7A8 0 CODE 0
22 7AF 0 CODE 0
22 7B1 0 CODE 0
22 7B5 0 CODE 0
22 7B9 0 CODE 0
22 7BD 0 CODE 0
23 7C1 0 CODE 0
23 7C4 0 CODE 0
23 7C8 0 CODE 0
23 7CC 0 CODE 0
24 7CF 0 CODE 0
26 7D0 0 CODE 0
26 7D1 0 CODE 0
26 7D7 0 CODE 0
27 7D9 0 CODE 0
29 7DF 0 CODE 0
30 7E7 0 CODE 0
