___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RC2 3A 0 ABS 0
__S0 800 0 ABS 0
__S1 B3 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR1 E 0 ABS 0
_ADIE 466 0 ABS 0
ADC_burst@reading 73 0 COMMON 1
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 5F3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_BRG16 C3B 0 ABS 0
_timer_overflow_counter 41 0 BANK0 1
strlen@cp 73 0 COMMON 1
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
ADC_burst@channels 77 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
?___lldiv 70 0 COMMON 1
UART_Buffer@buffer 78 0 COMMON 1
__end_of_strlen 4BB 0 CODE 0
_SPBRGH 9A 0 ABS 0
?___lwdiv 70 0 COMMON 1
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
UART_number@buffer 30 0 BANK0 1
_UART_Buffer 4BB 0 CODE 0
___stackhi 0 0 ABS 0
_ANRead 47 0 BANK0 1
__end_of_dpowers 13 0 STRING 0
init_fetch0 47C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
ADC_burst@n 78 0 COMMON 1
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 4A2 0 CODE 0
_UART_number 4F7 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 63E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 57 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
__stringtab 3 0 STRING 0
_T1CKPS1 85 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_ADC_init_channel 4D6 0 CODE 0
_GO_DONE F9 0 ABS 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_UART_Buffer 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 63E 0 CODE 0
__ptext2 68B 0 CODE 0
__ptext3 51A 0 CODE 0
__ptext4 4F7 0 CODE 0
__ptext5 4A2 0 CODE 0
_ADC_burst 544 0 CODE 0
__ptext6 6F1 0 CODE 0
__ptext7 575 0 CODE 0
__ptext8 5AF 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 4BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
UART_TX_Init@temp 28 0 BANK0 1
__end_of___lwdiv 5F3 0 CODE 0
_UART_Write 470 0 CODE 0
UART_TX_Init@baud 20 0 BANK0 1
strlen@s 74 0 COMMON 1
__end_of_ADC_init_channel 4F7 0 CODE 0
_mensaje A0 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_timer_overflows 43 0 BANK0 1
__end_of___lldiv 6F1 0 CODE 0
ADC_init_channel@channel 72 0 COMMON 1
___lwmod 575 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 6F1 0 CODE 0
__Hspace_1 B3 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D9 0 CODE 0
___lldiv 68B 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 5AF 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__end_of_ADC_print_burst 544 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_UART_TX_Init 63E 0 CODE 0
ADC_print_burst@NumberReadings 3A 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 468 0 CODE 0
__size_of_ADC_init_channel 0 0 ABS 0
__end_of_sprintf 7D9 0 CODE 0
clear_ram0 460 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
sprintf@flag 27 0 BANK0 1
__size_of_UART_number 0 0 ABS 0
_ADC_print_burst 51A 0 CODE 0
__ptext10 470 0 CODE 0
__end_of_UART_Buffer 4D6 0 CODE 0
__ptext11 544 0 CODE 0
__ptext12 4D6 0 CODE 0
ADC_burst@numberc 74 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
sprintf@prec 28 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 48F 0 CODE 0
__end_of___lwmod 5AF 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_ANChannels 57 0 BANK0 1
__size_of_ADC_print_burst 0 0 ABS 0
ADC_print_burst@BurstReadings 3D 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
UART_Buffer@size 75 0 COMMON 1
__size_of_ADC_burst 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_ADC_burst 575 0 CODE 0
init_ram0 480 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_UART_number 51A 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 47C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_UART_TX_Init 0 0 ABS 0
ADC_print_burst@n 3E 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D9 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
UART_Buffer@count 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
UART_number@number 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F3 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7D9 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__end_of_UART_TX_Init 68B 0 CODE 0
sprintf@c 2C 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FB2 FFF CODE FB2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5E BANK0 20 1
dataBANK1 A0 B2 BANK1 A0 1
text6 DE2 FB1 CODE DE2 0
text2 D16 DE1 CODE D16 0
text1 C7C D15 CODE C7C 0
maintext BE6 C7B CODE BE6 0
text8 B5E BE5 CODE B5E 0
text7 AEA B5D CODE AEA 0
text11 A88 AE9 CODE A88 0
text3 A34 A87 CODE A34 0
text4 9EE A33 CODE 9EE 0
text12 9AC 9ED CODE 9AC 0
text9 976 9AB CODE 976 0
text5 944 975 CODE 944 0
strings 6 2D STRING 6 0
idataBANK1 91E 943 CODE 91E 0
inittext 8F8 91D CODE 8F8 0
text10 8E0 8F7 CODE 8E0 0
idataBANK0 8D0 8DF CODE 8D0 0
clrtext 8C0 8CF CODE 8C0 0
%locals
dist/default/production\SensorPresion.X.production.o
C:\Users\staro\AppData\Local\Temp\xcAsdk4.s
1188 7D9 0 CODE 0
1191 7D9 0 CODE 0
1255 7D9 0 CODE 0
1256 7DA 0 CODE 0
1257 7DB 0 CODE 0
1258 7DC 0 CODE 0
1259 7DD 0 CODE 0
1260 7DE 0 CODE 0
1261 7DF 0 CODE 0
1262 7E0 0 CODE 0
1263 7E1 0 CODE 0
1264 7E2 0 CODE 0
1268 7E7 0 CODE 0
1269 7E8 0 CODE 0
1270 7E9 0 CODE 0
1271 7EA 0 CODE 0
1272 7EB 0 CODE 0
1273 7EC 0 CODE 0
1274 7ED 0 CODE 0
1275 7EE 0 CODE 0
1276 7EF 0 CODE 0
1295 7F4 0 CODE 0
1296 7F5 0 CODE 0
1297 7F6 0 CODE 0
1298 7F7 0 CODE 0
1304 7FC 0 CODE 0
1306 7FC 0 CODE 0
1307 7FD 0 CODE 0
1229 47C 0 CODE 0
1230 47C 0 CODE 0
1231 47D 0 CODE 0
1232 47E 0 CODE 0
1233 47F 0 CODE 0
1240 480 0 CODE 0
1241 480 0 CODE 0
1242 485 0 CODE 0
1243 486 0 CODE 0
1244 487 0 CODE 0
1245 488 0 CODE 0
1246 489 0 CODE 0
1247 48A 0 CODE 0
1248 48B 0 CODE 0
1249 48C 0 CODE 0
1250 48D 0 CODE 0
1251 48E 0 CODE 0
1282 460 0 CODE 0
1283 460 0 CODE 0
1284 461 0 CODE 0
1285 461 0 CODE 0
1286 462 0 CODE 0
1287 463 0 CODE 0
1288 464 0 CODE 0
1289 465 0 CODE 0
1290 466 0 CODE 0
1291 467 0 CODE 0
SamplingProgram.c
19 5F3 0 CODE 0
20 5F3 0 CODE 0
21 602 0 CODE 0
28 614 0 CODE 0
30 624 0 CODE 0
32 630 0 CODE 0
UART.c
15 63E 0 CODE 0
19 63E 0 CODE 0
19 660 0 CODE 0
19 666 0 CODE 0
19 66C 0 CODE 0
20 670 0 CODE 0
21 673 0 CODE 0
22 676 0 CODE 0
23 67C 0 CODE 0
26 682 0 CODE 0
27 683 0 CODE 0
29 686 0 CODE 0
30 689 0 CODE 0
31 68A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 68B 0 CODE 0
13 68B 0 CODE 0
14 693 0 CODE 0
14 697 0 CODE 0
15 69B 0 CODE 0
16 69D 0 CODE 0
17 69E 0 CODE 0
17 6A0 0 CODE 0
18 6A7 0 CODE 0
16 6AB 0 CODE 0
21 6AF 0 CODE 0
21 6B1 0 CODE 0
22 6B8 0 CODE 0
22 6BA 0 CODE 0
22 6BE 0 CODE 0
22 6C2 0 CODE 0
22 6C6 0 CODE 0
23 6CA 0 CODE 0
23 6CD 0 CODE 0
23 6D1 0 CODE 0
23 6D5 0 CODE 0
24 6D8 0 CODE 0
26 6D9 0 CODE 0
26 6DA 0 CODE 0
26 6E0 0 CODE 0
27 6E2 0 CODE 0
29 6E8 0 CODE 0
30 6F0 0 CODE 0
ADC.c
70 51A 0 CODE 0
72 51D 0 CODE 0
74 51F 0 CODE 0
75 531 0 CODE 0
75 539 0 CODE 0
76 53D 0 CODE 0
78 543 0 CODE 0
UART.c
60 4F7 0 CODE 0
63 4F7 0 CODE 0
64 507 0 CODE 0
65 519 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4 4A2 0 CODE 0
8 4A3 0 CODE 0
9 4A7 0 CODE 0
10 4A8 0 CODE 0
9 4AC 0 CODE 0
12 4B4 0 CODE 0
13 4BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 6F1 0 CODE 0
550 6F4 0 CODE 0
553 6F8 0 CODE 0
555 6F9 0 CODE 0
558 6FF 0 CODE 0
559 70A 0 CODE 0
565 70B 0 CODE 0
848 70C 0 CODE 0
848 71B 0 CODE 0
848 720 0 CODE 0
848 723 0 CODE 0
848 726 0 CODE 0
1285 729 0 CODE 0
1287 735 0 CODE 0
1288 739 0 CODE 0
1289 73D 0 CODE 0
1289 740 0 CODE 0
1331 742 0 CODE 0
1332 744 0 CODE 0
1332 757 0 CODE 0
1332 75B 0 CODE 0
1333 760 0 CODE 0
1464 76A 0 CODE 0
1465 770 0 CODE 0
1498 77B 0 CODE 0
1500 77F 0 CODE 0
1515 780 0 CODE 0
1550 7AE 0 CODE 0
1500 7B9 0 CODE 0
553 7C2 0 CODE 0
1564 7D4 0 CODE 0
1567 7D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 575 0 CODE 0
12 575 0 CODE 0
13 57B 0 CODE 0
14 57D 0 CODE 0
15 57E 0 CODE 0
15 57F 0 CODE 0
15 583 0 CODE 0
16 585 0 CODE 0
14 589 0 CODE 0
19 58D 0 CODE 0
19 58F 0 CODE 0
19 593 0 CODE 0
20 597 0 CODE 0
20 59A 0 CODE 0
21 59D 0 CODE 0
21 59E 0 CODE 0
21 5A2 0 CODE 0
22 5A4 0 CODE 0
24 5AA 0 CODE 0
25 5AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 5AF 0 CODE 0
13 5AF 0 CODE 0
14 5B1 0 CODE 0
15 5B7 0 CODE 0
16 5B9 0 CODE 0
17 5BA 0 CODE 0
17 5BB 0 CODE 0
17 5BF 0 CODE 0
18 5C1 0 CODE 0
16 5C5 0 CODE 0
21 5C9 0 CODE 0
21 5CA 0 CODE 0
21 5CE 0 CODE 0
22 5D0 0 CODE 0
22 5D2 0 CODE 0
22 5D6 0 CODE 0
23 5DA 0 CODE 0
23 5DD 0 CODE 0
24 5E0 0 CODE 0
26 5E1 0 CODE 0
26 5E2 0 CODE 0
26 5E6 0 CODE 0
27 5E8 0 CODE 0
29 5EE 0 CODE 0
30 5F2 0 CODE 0
UART.c
48 4BB 0 CODE 0
50 4BC 0 CODE 0
51 4BD 0 CODE 0
53 4BE 0 CODE 0
54 4C7 0 CODE 0
55 4CB 0 CODE 0
51 4CF 0 CODE 0
51 4D1 0 CODE 0
57 4D5 0 CODE 0
34 470 0 CODE 0
36 471 0 CODE 0
37 477 0 CODE 0
38 47B 0 CODE 0
ADC.c
59 544 0 CODE 0
61 545 0 CODE 0
63 547 0 CODE 0
64 553 0 CODE 0
65 559 0 CODE 0
66 56A 0 CODE 0
66 570 0 CODE 0
67 574 0 CODE 0
19 4D6 0 CODE 0
22 4D7 0 CODE 0
23 4DB 0 CODE 0
24 4DF 0 CODE 0
24 4E2 0 CODE 0
24 4E5 0 CODE 0
24 4E7 0 CODE 0
27 4EE 0 CODE 0
30 4F3 0 CODE 0
31 4F6 0 CODE 0
