___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADIE 466 0 ABS 0
ADC_burst@reading 73 0 COMMON 1
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 641 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
strlen@cp 73 0 COMMON 1
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
ADC_burst@channels 77 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
UART_Buffer@buffer 78 0 COMMON 1
__end_of_strlen 4AC 0 CODE 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
UART_number@buffer 30 0 BANK0 1
_UART_Buffer 4AC 0 CODE 0
___stackhi 0 0 ABS 0
_ANRead 60 0 BANK0 1
__end_of_dpowers 13 0 STRING 0
init_fetch0 480 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
ADC_burst@n 78 0 COMMON 1
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 493 0 CODE 0
_UART_number 504 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 698 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 42 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_ADC_init_channel 4E3 0 CODE 0
_GO_DONE F9 0 ABS 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_UART_Buffer 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5BC 0 CODE 0
__ptext2 698 0 CODE 0
__ptext3 527 0 CODE 0
__ptext4 504 0 CODE 0
__ptext5 493 0 CODE 0
_ADC_burst 551 0 CODE 0
__ptext6 6FE 0 CODE 0
__ptext7 582 0 CODE 0
__ptext8 5FD 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 4AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
UART_TX_Init@temp 29 0 BANK0 1
__end_of___lwdiv 641 0 CODE 0
_UART_Write 474 0 CODE 0
UART_TX_Init@baud 20 0 BANK0 1
strlen@s 74 0 COMMON 1
__end_of_ADC_init_channel 504 0 CODE 0
_mensaje 42 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 6FE 0 CODE 0
ADC_init_channel@channel 72 0 COMMON 1
___lwmod 582 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 6FE 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
___lldiv 698 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 5FD 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__end_of_ADC_print_burst 551 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_UART_TX_Init 5BC 0 CODE 0
ADC_print_burst@NumberReadings 3A 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4C7 0 CODE 0
__size_of_ADC_init_channel 0 0 ABS 0
__end_of_sprintf 7E6 0 CODE 0
clear_ram0 46C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5E 0 BANK0 1
sprintf@flag 27 0 BANK0 1
__size_of_UART_number 0 0 ABS 0
_ADC_print_burst 527 0 CODE 0
__ptext10 474 0 CODE 0
__end_of_UART_Buffer 4C7 0 CODE 0
__ptext11 551 0 CODE 0
__ptext12 4E3 0 CODE 0
ADC_burst@numberc 74 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
sprintf@prec 28 0 BANK0 1
__end_of___lwmod 5BC 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_ANChannels 56 0 BANK0 1
__size_of_ADC_print_burst 0 0 ABS 0
ADC_print_burst@BurstReadings 3D 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
UART_Buffer@size 75 0 COMMON 1
__size_of_ADC_burst 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_ADC_burst 582 0 CODE 0
init_ram0 484 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_UART_number 527 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 480 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_UART_TX_Init 0 0 ABS 0
ADC_print_burst@n 3E 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E6 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
UART_Buffer@count 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
UART_number@number 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 641 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7E6 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__end_of_UART_TX_Init 5FD 0 CODE 0
sprintf@c 2C 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
text6 DFC FCB CODE DFC 0
text2 D30 DFB CODE D30 0
maintext C82 D2F CODE C82 0
text8 BFA C81 CODE BFA 0
text1 B78 BF9 CODE B78 0
text7 B04 B77 CODE B04 0
text11 AA2 B03 CODE AA2 0
text3 A4E AA1 CODE A4E 0
text4 A08 A4D CODE A08 0
text12 9C6 A07 CODE 9C6 0
idataBANK0 98E 9C5 CODE 98E 0
text9 958 98D CODE 958 0
text5 926 957 CODE 926 0
strings 6 2D STRING 6 0
inittext 900 925 CODE 900 0
text10 8E8 8FF CODE 8E8 0
clrtext 8D8 8E7 CODE 8D8 0
%locals
dist/default/production\SensorPresion.X.production.o
C:\Users\staro\AppData\Local\Temp\xcAsbp8.s
864 7E6 0 CODE 0
867 7E6 0 CODE 0
923 7E6 0 CODE 0
924 7E7 0 CODE 0
925 7E8 0 CODE 0
926 7E9 0 CODE 0
927 7EA 0 CODE 0
928 7EB 0 CODE 0
929 7EC 0 CODE 0
930 7ED 0 CODE 0
931 7EE 0 CODE 0
932 7EF 0 CODE 0
951 7F4 0 CODE 0
952 7F5 0 CODE 0
953 7F6 0 CODE 0
954 7F7 0 CODE 0
960 7FC 0 CODE 0
962 7FC 0 CODE 0
963 7FD 0 CODE 0
897 480 0 CODE 0
898 480 0 CODE 0
899 481 0 CODE 0
900 482 0 CODE 0
901 483 0 CODE 0
908 484 0 CODE 0
909 484 0 CODE 0
910 489 0 CODE 0
911 48A 0 CODE 0
912 48B 0 CODE 0
913 48C 0 CODE 0
914 48D 0 CODE 0
915 48E 0 CODE 0
916 48F 0 CODE 0
917 490 0 CODE 0
918 491 0 CODE 0
919 492 0 CODE 0
938 46C 0 CODE 0
939 46C 0 CODE 0
940 46D 0 CODE 0
941 46D 0 CODE 0
942 46E 0 CODE 0
943 46F 0 CODE 0
944 470 0 CODE 0
945 471 0 CODE 0
946 472 0 CODE 0
947 473 0 CODE 0
2_ADC_Test_Burst.c
18 641 0 CODE 0
19 641 0 CODE 0
20 650 0 CODE 0
21 662 0 CODE 0
24 665 0 CODE 0
25 668 0 CODE 0
26 676 0 CODE 0
27 682 0 CODE 0
28 685 0 CODE 0
UART.c
14 5BC 0 CODE 0
18 5BC 0 CODE 0
18 5DE 0 CODE 0
18 5E4 0 CODE 0
19 5EB 0 CODE 0
20 5EE 0 CODE 0
22 5F4 0 CODE 0
23 5F5 0 CODE 0
25 5F8 0 CODE 0
26 5FB 0 CODE 0
27 5FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 698 0 CODE 0
13 698 0 CODE 0
14 6A0 0 CODE 0
14 6A4 0 CODE 0
15 6A8 0 CODE 0
16 6AA 0 CODE 0
17 6AB 0 CODE 0
17 6AD 0 CODE 0
18 6B4 0 CODE 0
16 6B8 0 CODE 0
21 6BC 0 CODE 0
21 6BE 0 CODE 0
22 6C5 0 CODE 0
22 6C7 0 CODE 0
22 6CB 0 CODE 0
22 6CF 0 CODE 0
22 6D3 0 CODE 0
23 6D7 0 CODE 0
23 6DA 0 CODE 0
23 6DE 0 CODE 0
23 6E2 0 CODE 0
24 6E5 0 CODE 0
26 6E6 0 CODE 0
26 6E7 0 CODE 0
26 6ED 0 CODE 0
27 6EF 0 CODE 0
29 6F5 0 CODE 0
30 6FD 0 CODE 0
ADC.c
74 527 0 CODE 0
76 52A 0 CODE 0
78 52C 0 CODE 0
79 53E 0 CODE 0
79 546 0 CODE 0
80 54A 0 CODE 0
82 550 0 CODE 0
UART.c
49 504 0 CODE 0
52 504 0 CODE 0
53 514 0 CODE 0
54 526 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4 493 0 CODE 0
8 494 0 CODE 0
9 498 0 CODE 0
10 499 0 CODE 0
9 49D 0 CODE 0
12 4A5 0 CODE 0
13 4AB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 6FE 0 CODE 0
550 701 0 CODE 0
553 705 0 CODE 0
555 706 0 CODE 0
558 70C 0 CODE 0
559 717 0 CODE 0
565 718 0 CODE 0
848 719 0 CODE 0
848 728 0 CODE 0
848 72D 0 CODE 0
848 730 0 CODE 0
848 733 0 CODE 0
1285 736 0 CODE 0
1287 742 0 CODE 0
1288 746 0 CODE 0
1289 74A 0 CODE 0
1289 74D 0 CODE 0
1331 74F 0 CODE 0
1332 751 0 CODE 0
1332 764 0 CODE 0
1332 768 0 CODE 0
1333 76D 0 CODE 0
1464 777 0 CODE 0
1465 77D 0 CODE 0
1498 788 0 CODE 0
1500 78C 0 CODE 0
1515 78D 0 CODE 0
1550 7BB 0 CODE 0
1500 7C6 0 CODE 0
553 7CF 0 CODE 0
1564 7E1 0 CODE 0
1567 7E5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 582 0 CODE 0
12 582 0 CODE 0
13 588 0 CODE 0
14 58A 0 CODE 0
15 58B 0 CODE 0
15 58C 0 CODE 0
15 590 0 CODE 0
16 592 0 CODE 0
14 596 0 CODE 0
19 59A 0 CODE 0
19 59C 0 CODE 0
19 5A0 0 CODE 0
20 5A4 0 CODE 0
20 5A7 0 CODE 0
21 5AA 0 CODE 0
21 5AB 0 CODE 0
21 5AF 0 CODE 0
22 5B1 0 CODE 0
24 5B7 0 CODE 0
25 5BB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 5FD 0 CODE 0
13 5FD 0 CODE 0
14 5FF 0 CODE 0
15 605 0 CODE 0
16 607 0 CODE 0
17 608 0 CODE 0
17 609 0 CODE 0
17 60D 0 CODE 0
18 60F 0 CODE 0
16 613 0 CODE 0
21 617 0 CODE 0
21 618 0 CODE 0
21 61C 0 CODE 0
22 61E 0 CODE 0
22 620 0 CODE 0
22 624 0 CODE 0
23 628 0 CODE 0
23 62B 0 CODE 0
24 62E 0 CODE 0
26 62F 0 CODE 0
26 630 0 CODE 0
26 634 0 CODE 0
27 636 0 CODE 0
29 63C 0 CODE 0
30 640 0 CODE 0
UART.c
39 4AC 0 CODE 0
41 4AD 0 CODE 0
42 4AE 0 CODE 0
44 4AF 0 CODE 0
45 4B8 0 CODE 0
46 4BC 0 CODE 0
42 4C0 0 CODE 0
42 4C2 0 CODE 0
48 4C6 0 CODE 0
28 474 0 CODE 0
30 475 0 CODE 0
31 47B 0 CODE 0
32 47F 0 CODE 0
ADC.c
64 551 0 CODE 0
66 552 0 CODE 0
68 554 0 CODE 0
69 560 0 CODE 0
70 566 0 CODE 0
71 577 0 CODE 0
71 57D 0 CODE 0
72 581 0 CODE 0
19 4E3 0 CODE 0
22 4E4 0 CODE 0
23 4E8 0 CODE 0
24 4EC 0 CODE 0
24 4EF 0 CODE 0
24 4F2 0 CODE 0
24 4F4 0 CODE 0
35 4FB 0 CODE 0
38 500 0 CODE 0
39 503 0 CODE 0
