%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SensorPresion.X.production.o
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 6DB 6DB 19 2
text2 CODE 0 6BC 6BC C 2
text3 CODE 0 6F4 6F4 41 2
text4 CODE 0 782 782 66 2
maintext CODE 0 735 735 4D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 E 1
inittext CODE 0 6C8 6C8 13 2
bssBANK0 BANK0 1 35 35 6 1
idataBANK0 CODE 0 6B5 6B5 7 2
strings STRING 0 3 3 A 2
dataBANK0 BANK0 1 2E 2E 7 1
config CONFIG 4 2007 2007 2 2
$C:\Users\staro\AppData\Local\Temp\xcAsa98.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST D-6B4 2
CONST 800-1FFF 2
ENTRY D-6B4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE D-6B4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE D-6B4 2
STRCODE 800-1FFF 2
STRING D-6B4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SensorPresion.X.production.o
7E8 cinit CODE >1125:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
7E8 cinit CODE >1128:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
7E8 cinit CODE >1181:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
7E9 cinit CODE >1182:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
7EA cinit CODE >1183:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
7EB cinit CODE >1184:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
7EC cinit CODE >1185:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
7ED cinit CODE >1186:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
7EE cinit CODE >1187:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
7EF cinit CODE >1188:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
7F0 cinit CODE >1189:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
7F1 cinit CODE >1190:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
7F6 cinit CODE >1194:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
7F7 cinit CODE >1195:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
7F8 cinit CODE >1196:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
7F9 cinit CODE >1197:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
7FA cinit CODE >1198:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
7FB cinit CODE >1199:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
7FC cinit CODE >1205:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
7FC cinit CODE >1207:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
7FD cinit CODE >1208:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
782 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
782 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
78A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
78E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
792 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
794 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
795 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
797 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
79E text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7A2 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7A6 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7A8 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7AF text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7B1 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7B5 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7B9 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7BD text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7C1 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7C4 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7C8 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7CC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7CF text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7D0 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7D1 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7D7 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7D9 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7DF text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7E7 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6F4 text3 CODE >15:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
6F4 text3 CODE >19:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
716 text3 CODE >19:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
71C text3 CODE >19:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
723 text3 CODE >20:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
726 text3 CODE >21:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
72C text3 CODE >23:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
72D text3 CODE >24:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
730 text3 CODE >26:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
733 text3 CODE >27:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
734 text3 CODE >28:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
6BC text2 CODE >31:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
6BD text2 CODE >33:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
6C3 text2 CODE >34:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
6C7 text2 CODE >35:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
6DB text1 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
6DC text1 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
6E0 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
6E1 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
6E5 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
6ED text1 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
6F3 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
735 maintext CODE >19:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\1_UART_Test.c
735 maintext CODE >20:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\1_UART_Test.c
738 maintext CODE >21:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\1_UART_Test.c
747 maintext CODE >24:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\1_UART_Test.c
74B maintext CODE >26:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\1_UART_Test.c
755 maintext CODE >27:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\1_UART_Test.c
768 maintext CODE >27:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\1_UART_Test.c
76C maintext CODE >27:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\1_UART_Test.c
770 maintext CODE >28:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\1_UART_Test.c
6C8 inittext CODE >1155:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
6C8 inittext CODE >1156:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
6C9 inittext CODE >1157:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
6CA inittext CODE >1158:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
6CB inittext CODE >1159:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
6CC inittext CODE >1166:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
6CC inittext CODE >1167:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
6D1 inittext CODE >1168:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
6D2 inittext CODE >1169:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
6D3 inittext CODE >1170:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
6D4 inittext CODE >1171:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
6D5 inittext CODE >1172:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
6D6 inittext CODE >1173:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
6D7 inittext CODE >1174:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
6D8 inittext CODE >1175:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
6D9 inittext CODE >1176:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
6DA inittext CODE >1177:C:\Users\staro\AppData\Local\Temp\xcAsa98.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 2D 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
___sp 0 0 STACK 2 stack C:\Users\staro\AppData\Local\Temp\xcAsa98.o
_main E6A 0 CODE 0 maintext dist/default/production\SensorPresion.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
start 0 0 CODE 0 init C:\Users\staro\AppData\Local\Temp\xcAsa98.o
__size_of_main 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsa98.o
intlevel1 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsa98.o
intlevel2 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsa98.o
intlevel3 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsa98.o
intlevel4 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsa98.o
intlevel5 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsa98.o
wtemp0 7E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write D78 0 CODE 0 text2 dist/default/production\SensorPresion.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_GO_DONE F9 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__end_of___lldiv FD0 0 CODE 0 text4 dist/default/production\SensorPresion.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
_UART_TX_Init DE8 0 CODE 0 text3 dist/default/production\SensorPresion.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\staro\AppData\Local\Temp\xcAsa98.o
___stacklo 0 0 ABS 0 - C:\Users\staro\AppData\Local\Temp\xcAsa98.o
__end_of_UART_Write D90 0 CODE 0 text2 dist/default/production\SensorPresion.X.production.o
UART_TX_Init@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
UART_TX_Init@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\SensorPresion.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
_timer_overflow_counter 35 0 BANK0 1 bssBANK0 dist/default/production\SensorPresion.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__size_of_UART_TX_Init 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_timer_overflows 37 0 BANK0 1 bssBANK0 dist/default/production\SensorPresion.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\staro\AppData\Local\Temp\xcAsa98.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen DE8 0 CODE 0 text1 dist/default/production\SensorPresion.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\SensorPresion.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_UART_TX_Init E6A 0 CODE 0 text3 dist/default/production\SensorPresion.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\SensorPresion.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\staro\AppData\Local\Temp\xcAsa98.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__pdataBANK0 2E 0 BANK0 1 dataBANK0 dist/default/production\SensorPresion.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
___lldiv F04 0 CODE 0 text4 dist/default/production\SensorPresion.X.production.o
strlen@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__pmaintext E6A 0 CODE 0 maintext dist/default/production\SensorPresion.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_strlen DB6 0 CODE 0 text1 dist/default/production\SensorPresion.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\SensorPresion.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 D90 0 CODE 0 inittext dist/default/production\SensorPresion.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SensorPresion.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__ptext1 DB6 0 CODE 0 text1 dist/default/production\SensorPresion.X.production.o
__ptext2 D78 0 CODE 0 text2 dist/default/production\SensorPresion.X.production.o
__ptext3 DE8 0 CODE 0 text3 dist/default/production\SensorPresion.X.production.o
__ptext4 F04 0 CODE 0 text4 dist/default/production\SensorPresion.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SensorPresion.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D6A 0 CODE 0 idataBANK0 dist/default/production\SensorPresion.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
_T1CKPS0 84 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
_mensaje 2E 0 BANK0 1 dataBANK0 dist/default/production\SensorPresion.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D98 0 CODE 0 inittext dist/default/production\SensorPresion.X.production.o
__end_of_main F04 0 CODE 0 maintext dist/default/production\SensorPresion.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\SensorPresion.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\SensorPresion.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SensorPresion.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 6DB DB6 19 2
text2 0 6BC D78 C 2
text3 0 6F4 DE8 41 2
text4 0 782 F04 66 2
maintext 0 735 E6A 4D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1B 1
inittext 0 6C8 D90 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6B5 D6A 7 2
strings 0 3 6 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
