___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 800 0 ABS 0
__S1 B3 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR1 E 0 ABS 0
_ADIE 466 0 ABS 0
ADC_burst@reading 73 0 COMMON 1
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 631 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_BRG16 C3B 0 ABS 0
_timer_overflow_counter 42 0 BANK0 1
strlen@cp 73 0 COMMON 1
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
ADC_burst@channels 77 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
?___lldiv 70 0 COMMON 1
UART_Buffer@buffer 78 0 COMMON 1
__end_of_strlen 4AC 0 CODE 0
_SPBRGH 9A 0 ABS 0
?___lwdiv 70 0 COMMON 1
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
UART_number@buffer 30 0 BANK0 1
_UART_Buffer 4AC 0 CODE 0
___stackhi 0 0 ABS 0
_ANRead 48 0 BANK0 1
__end_of_dpowers 13 0 STRING 0
init_fetch0 46D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
ADC_burst@n 78 0 COMMON 1
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 493 0 CODE 0
_UART_number 4E8 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 68B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 58 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
__stringtab 3 0 STRING 0
_T1CKPS1 85 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_ADC_init_channel 4C7 0 CODE 0
_GO_DONE F9 0 ABS 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_UART_Buffer 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5E4 0 CODE 0
__ptext2 68B 0 CODE 0
__ptext3 50B 0 CODE 0
__ptext4 4E8 0 CODE 0
__ptext5 493 0 CODE 0
_ADC_burst 535 0 CODE 0
__ptext6 6F1 0 CODE 0
__ptext7 566 0 CODE 0
__ptext8 5A0 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 4AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
UART_TX_Init@temp 28 0 BANK0 1
__end_of___lwdiv 5E4 0 CODE 0
_UART_Write 461 0 CODE 0
UART_TX_Init@baud 20 0 BANK0 1
strlen@s 74 0 COMMON 1
__end_of_ADC_init_channel 4E8 0 CODE 0
_mensaje A0 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_timer_overflows 44 0 BANK0 1
__end_of___lldiv 6F1 0 CODE 0
ADC_init_channel@channel 72 0 COMMON 1
___lwmod 566 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 6F1 0 CODE 0
__Hspace_1 B3 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D9 0 CODE 0
___lldiv 68B 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 5A0 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__end_of_ADC_print_burst 535 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_UART_TX_Init 5E4 0 CODE 0
ADC_print_burst@NumberReadings 3A 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 459 0 CODE 0
__size_of_ADC_init_channel 0 0 ABS 0
__end_of_sprintf 7D9 0 CODE 0
clear_ram0 451 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
sprintf@flag 27 0 BANK0 1
__size_of_UART_number 0 0 ABS 0
_ADC_print_burst 50B 0 CODE 0
__ptext10 461 0 CODE 0
__end_of_UART_Buffer 4C7 0 CODE 0
__ptext11 535 0 CODE 0
__ptext12 4C7 0 CODE 0
ADC_burst@numberc 74 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
sprintf@prec 28 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 480 0 CODE 0
__end_of___lwmod 5A0 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_ANChannels 58 0 BANK0 1
__size_of_ADC_print_burst 0 0 ABS 0
ADC_print_burst@BurstReadings 3D 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
UART_Buffer@size 75 0 COMMON 1
__size_of_ADC_burst 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_ADC_burst 566 0 CODE 0
init_ram0 471 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_UART_number 50B 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 46D 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_UART_TX_Init 0 0 ABS 0
ADC_print_burst@n 3E 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D9 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
UART_Buffer@count 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
UART_number@number 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 631 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7D9 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__end_of_UART_TX_Init 631 0 CODE 0
sprintf@c 2C 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FB2 FFF CODE FB2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5F BANK0 20 1
dataBANK1 A0 B2 BANK1 A0 1
text6 DE2 FB1 CODE DE2 0
text2 D16 DE1 CODE D16 0
maintext C62 D15 CODE C62 0
text1 BC8 C61 CODE BC8 0
text8 B40 BC7 CODE B40 0
text7 ACC B3F CODE ACC 0
text11 A6A ACB CODE A6A 0
text3 A16 A69 CODE A16 0
text4 9D0 A15 CODE 9D0 0
text12 98E 9CF CODE 98E 0
text9 958 98D CODE 958 0
text5 926 957 CODE 926 0
strings 6 2D STRING 6 0
idataBANK1 900 925 CODE 900 0
inittext 8DA 8FF CODE 8DA 0
text10 8C2 8D9 CODE 8C2 0
idataBANK0 8B2 8C1 CODE 8B2 0
clrtext 8A2 8B1 CODE 8A2 0
%locals
dist/default/production\SensorPresion.X.production.o
C:\Users\staro\AppData\Local\Temp\xcAsb40.s
1194 7D9 0 CODE 0
1197 7D9 0 CODE 0
1261 7D9 0 CODE 0
1262 7DA 0 CODE 0
1263 7DB 0 CODE 0
1264 7DC 0 CODE 0
1265 7DD 0 CODE 0
1266 7DE 0 CODE 0
1267 7DF 0 CODE 0
1268 7E0 0 CODE 0
1269 7E1 0 CODE 0
1270 7E2 0 CODE 0
1274 7E7 0 CODE 0
1275 7E8 0 CODE 0
1276 7E9 0 CODE 0
1277 7EA 0 CODE 0
1278 7EB 0 CODE 0
1279 7EC 0 CODE 0
1280 7ED 0 CODE 0
1281 7EE 0 CODE 0
1282 7EF 0 CODE 0
1301 7F4 0 CODE 0
1302 7F5 0 CODE 0
1303 7F6 0 CODE 0
1304 7F7 0 CODE 0
1310 7FC 0 CODE 0
1312 7FC 0 CODE 0
1313 7FD 0 CODE 0
1235 46D 0 CODE 0
1236 46D 0 CODE 0
1237 46E 0 CODE 0
1238 46F 0 CODE 0
1239 470 0 CODE 0
1246 471 0 CODE 0
1247 471 0 CODE 0
1248 476 0 CODE 0
1249 477 0 CODE 0
1250 478 0 CODE 0
1251 479 0 CODE 0
1252 47A 0 CODE 0
1253 47B 0 CODE 0
1254 47C 0 CODE 0
1255 47D 0 CODE 0
1256 47E 0 CODE 0
1257 47F 0 CODE 0
1288 451 0 CODE 0
1289 451 0 CODE 0
1290 452 0 CODE 0
1291 452 0 CODE 0
1292 453 0 CODE 0
1293 454 0 CODE 0
1294 455 0 CODE 0
1295 456 0 CODE 0
1296 457 0 CODE 0
1297 458 0 CODE 0
2_ADC_Test_Burst.c
19 631 0 CODE 0
20 631 0 CODE 0
21 640 0 CODE 0
22 652 0 CODE 0
23 655 0 CODE 0
26 656 0 CODE 0
27 659 0 CODE 0
29 668 0 CODE 0
30 66B 0 CODE 0
31 675 0 CODE 0
32 678 0 CODE 0
UART.c
15 5E4 0 CODE 0
19 5E4 0 CODE 0
19 606 0 CODE 0
19 60C 0 CODE 0
19 612 0 CODE 0
20 616 0 CODE 0
21 619 0 CODE 0
22 61C 0 CODE 0
23 622 0 CODE 0
26 628 0 CODE 0
27 629 0 CODE 0
29 62C 0 CODE 0
30 62F 0 CODE 0
31 630 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 68B 0 CODE 0
13 68B 0 CODE 0
14 693 0 CODE 0
14 697 0 CODE 0
15 69B 0 CODE 0
16 69D 0 CODE 0
17 69E 0 CODE 0
17 6A0 0 CODE 0
18 6A7 0 CODE 0
16 6AB 0 CODE 0
21 6AF 0 CODE 0
21 6B1 0 CODE 0
22 6B8 0 CODE 0
22 6BA 0 CODE 0
22 6BE 0 CODE 0
22 6C2 0 CODE 0
22 6C6 0 CODE 0
23 6CA 0 CODE 0
23 6CD 0 CODE 0
23 6D1 0 CODE 0
23 6D5 0 CODE 0
24 6D8 0 CODE 0
26 6D9 0 CODE 0
26 6DA 0 CODE 0
26 6E0 0 CODE 0
27 6E2 0 CODE 0
29 6E8 0 CODE 0
30 6F0 0 CODE 0
ADC.c
70 50B 0 CODE 0
72 50E 0 CODE 0
74 510 0 CODE 0
75 522 0 CODE 0
75 52A 0 CODE 0
76 52E 0 CODE 0
78 534 0 CODE 0
UART.c
60 4E8 0 CODE 0
63 4E8 0 CODE 0
64 4F8 0 CODE 0
65 50A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4 493 0 CODE 0
8 494 0 CODE 0
9 498 0 CODE 0
10 499 0 CODE 0
9 49D 0 CODE 0
12 4A5 0 CODE 0
13 4AB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 6F1 0 CODE 0
550 6F4 0 CODE 0
553 6F8 0 CODE 0
555 6F9 0 CODE 0
558 6FF 0 CODE 0
559 70A 0 CODE 0
565 70B 0 CODE 0
848 70C 0 CODE 0
848 71B 0 CODE 0
848 720 0 CODE 0
848 723 0 CODE 0
848 726 0 CODE 0
1285 729 0 CODE 0
1287 735 0 CODE 0
1288 739 0 CODE 0
1289 73D 0 CODE 0
1289 740 0 CODE 0
1331 742 0 CODE 0
1332 744 0 CODE 0
1332 757 0 CODE 0
1332 75B 0 CODE 0
1333 760 0 CODE 0
1464 76A 0 CODE 0
1465 770 0 CODE 0
1498 77B 0 CODE 0
1500 77F 0 CODE 0
1515 780 0 CODE 0
1550 7AE 0 CODE 0
1500 7B9 0 CODE 0
553 7C2 0 CODE 0
1564 7D4 0 CODE 0
1567 7D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 566 0 CODE 0
12 566 0 CODE 0
13 56C 0 CODE 0
14 56E 0 CODE 0
15 56F 0 CODE 0
15 570 0 CODE 0
15 574 0 CODE 0
16 576 0 CODE 0
14 57A 0 CODE 0
19 57E 0 CODE 0
19 580 0 CODE 0
19 584 0 CODE 0
20 588 0 CODE 0
20 58B 0 CODE 0
21 58E 0 CODE 0
21 58F 0 CODE 0
21 593 0 CODE 0
22 595 0 CODE 0
24 59B 0 CODE 0
25 59F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 5A0 0 CODE 0
13 5A0 0 CODE 0
14 5A2 0 CODE 0
15 5A8 0 CODE 0
16 5AA 0 CODE 0
17 5AB 0 CODE 0
17 5AC 0 CODE 0
17 5B0 0 CODE 0
18 5B2 0 CODE 0
16 5B6 0 CODE 0
21 5BA 0 CODE 0
21 5BB 0 CODE 0
21 5BF 0 CODE 0
22 5C1 0 CODE 0
22 5C3 0 CODE 0
22 5C7 0 CODE 0
23 5CB 0 CODE 0
23 5CE 0 CODE 0
24 5D1 0 CODE 0
26 5D2 0 CODE 0
26 5D3 0 CODE 0
26 5D7 0 CODE 0
27 5D9 0 CODE 0
29 5DF 0 CODE 0
30 5E3 0 CODE 0
UART.c
48 4AC 0 CODE 0
50 4AD 0 CODE 0
51 4AE 0 CODE 0
53 4AF 0 CODE 0
54 4B8 0 CODE 0
55 4BC 0 CODE 0
51 4C0 0 CODE 0
51 4C2 0 CODE 0
57 4C6 0 CODE 0
34 461 0 CODE 0
36 462 0 CODE 0
37 468 0 CODE 0
38 46C 0 CODE 0
ADC.c
59 535 0 CODE 0
61 536 0 CODE 0
63 538 0 CODE 0
64 544 0 CODE 0
65 54A 0 CODE 0
66 55B 0 CODE 0
66 561 0 CODE 0
67 565 0 CODE 0
19 4C7 0 CODE 0
22 4C8 0 CODE 0
23 4CC 0 CODE 0
24 4D0 0 CODE 0
24 4D3 0 CODE 0
24 4D6 0 CODE 0
24 4D8 0 CODE 0
27 4DF 0 CODE 0
30 4E4 0 CODE 0
31 4E7 0 CODE 0
