%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SensorPresion.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 7BC 7BC 19 2
maintext CODE 0 7D5 7D5 21 2
cstackCOMMON COMMON 1 76 76 5 1
strings STRING 0 3 3 A 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\staro\AppData\Local\Temp\xcAshs4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST D-7BB 2
CONST 800-1FFF 2
ENTRY D-7BB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE D-7BB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE D-7BB 2
STRCODE 800-1FFF 2
STRING D-7BB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SensorPresion.X.production.o
7F6 cinit CODE >1111:C:\Users\staro\AppData\Local\Temp\xcAshs4.s
7F6 cinit CODE >1114:C:\Users\staro\AppData\Local\Temp\xcAshs4.s
7F6 cinit CODE >1131:C:\Users\staro\AppData\Local\Temp\xcAshs4.s
7F7 cinit CODE >1132:C:\Users\staro\AppData\Local\Temp\xcAshs4.s
7F8 cinit CODE >1133:C:\Users\staro\AppData\Local\Temp\xcAshs4.s
7F9 cinit CODE >1134:C:\Users\staro\AppData\Local\Temp\xcAshs4.s
7FA cinit CODE >1135:C:\Users\staro\AppData\Local\Temp\xcAshs4.s
7FB cinit CODE >1136:C:\Users\staro\AppData\Local\Temp\xcAshs4.s
7FC cinit CODE >1142:C:\Users\staro\AppData\Local\Temp\xcAshs4.s
7FC cinit CODE >1144:C:\Users\staro\AppData\Local\Temp\xcAshs4.s
7FD cinit CODE >1145:C:\Users\staro\AppData\Local\Temp\xcAshs4.s
7BC text1 CODE >34:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7BC text1 CODE >38:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7C0 text1 CODE >39:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7C2 text1 CODE >41:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7C8 text1 CODE >43:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7C9 text1 CODE >45:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7CA text1 CODE >46:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7CB text1 CODE >48:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7CE text1 CODE >49:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7D1 text1 CODE >51:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7D2 text1 CODE >52:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7D3 text1 CODE >55:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7D4 text1 CODE >56:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7D5 maintext CODE >26:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\4_Timer_Interrupt.c
7D5 maintext CODE >27:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\4_Timer_Interrupt.c
7D8 maintext CODE >28:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\4_Timer_Interrupt.c
7D9 maintext CODE >29:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\4_Timer_Interrupt.c
7DC maintext CODE >30:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\4_Timer_Interrupt.c
7E9 maintext CODE >31:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\4_Timer_Interrupt.c
7F2 maintext CODE >32:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\4_Timer_Interrupt.c
7F2 maintext CODE >34:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\4_Timer_Interrupt.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
___sp 0 0 STACK 2 stack C:\Users\staro\AppData\Local\Temp\xcAshs4.o
_main FAA 0 CODE 0 maintext dist/default/production\SensorPresion.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
start 0 0 CODE 0 init C:\Users\staro\AppData\Local\Temp\xcAshs4.o
__size_of_main 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAshs4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAshs4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAshs4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAshs4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAshs4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAshs4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Timer_set_ms_interrupt F78 0 CODE 0 text1 dist/default/production\SensorPresion.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_GO_DONE F9 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\staro\AppData\Local\Temp\xcAshs4.o
___stacklo 0 0 ABS 0 - C:\Users\staro\AppData\Local\Temp\xcAshs4.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\SensorPresion.X.production.o
_timer_overflow_counter 70 0 COMMON 1 bssCOMMON dist/default/production\SensorPresion.X.production.o
Timer_set_ms_interrupt@time 76 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_timer_overflows 72 0 COMMON 1 bssCOMMON dist/default/production\SensorPresion.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\staro\AppData\Local\Temp\xcAshs4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\SensorPresion.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_Timer_set_ms_interrupt FAA 0 CODE 0 text1 dist/default/production\SensorPresion.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_SCS 478 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\SensorPresion.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\staro\AppData\Local\Temp\xcAshs4.o
__pmaintext FAA 0 CODE 0 maintext dist/default/production\SensorPresion.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\SensorPresion.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\SensorPresion.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SensorPresion.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F78 0 CODE 0 text1 dist/default/production\SensorPresion.X.production.o
__size_of_Timer_set_ms_interrupt 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SensorPresion.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/production\SensorPresion.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEC 0 CODE 0 cinit dist/default/production\SensorPresion.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SensorPresion.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 7BC F78 19 2
maintext 0 7D5 FAA 21 2
reset_vec 0 0 0 3 2
strings 0 3 6 A 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
