%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SensorPresion.X.production.o
cinit CODE 0 7D9 7D9 27 2
text1 CODE 0 5E4 5E4 4D 2
text2 CODE 0 68B 68B 66 2
text3 CODE 0 50B 50B 2A 2
text4 CODE 0 4E8 4E8 23 2
text5 CODE 0 493 493 19 2
text6 CODE 0 6F1 6F1 E8 2
text7 CODE 0 566 566 3A 2
text8 CODE 0 5A0 5A0 44 2
text9 CODE 0 4AC 4AC 1B 2
text10 CODE 0 461 461 C 2
text11 CODE 0 535 535 31 2
text12 CODE 0 4C7 4C7 21 2
maintext CODE 0 631 631 5A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 22 1
inittext CODE 0 46D 46D 13 2
bssBANK0 BANK0 1 42 42 16 1
idataBANK0 CODE 0 459 459 8 2
idataBANK1 CODE 0 480 480 13 2
strings STRING 0 3 3 14 2
dataBANK0 BANK0 1 58 58 8 1
dataBANK1 BANK1 1 A0 A0 13 1
clrtext CODE 0 451 451 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\staro\AppData\Local\Temp\xcAsb40.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM B3-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 60-6F 1
BANK1 B3-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 17-450 2
CONST 800-1FFF 2
ENTRY 17-450 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 17-450 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 17-450 2
STRCODE 800-1FFF 2
STRING 17-450 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SensorPresion.X.production.o
7D9 cinit CODE >1194:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7D9 cinit CODE >1197:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7D9 cinit CODE >1261:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7DA cinit CODE >1262:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7DB cinit CODE >1263:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7DC cinit CODE >1264:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7DD cinit CODE >1265:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7DE cinit CODE >1266:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7DF cinit CODE >1267:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7E0 cinit CODE >1268:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7E1 cinit CODE >1269:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7E2 cinit CODE >1270:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7E7 cinit CODE >1274:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7E8 cinit CODE >1275:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7E9 cinit CODE >1276:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7EA cinit CODE >1277:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7EB cinit CODE >1278:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7EC cinit CODE >1279:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7ED cinit CODE >1280:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7EE cinit CODE >1281:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7EF cinit CODE >1282:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7F4 cinit CODE >1301:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7F5 cinit CODE >1302:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7F6 cinit CODE >1303:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7F7 cinit CODE >1304:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7FC cinit CODE >1310:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7FC cinit CODE >1312:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
7FD cinit CODE >1313:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
4C7 text12 CODE >19:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
4C8 text12 CODE >22:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
4CC text12 CODE >23:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
4D0 text12 CODE >24:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
4D3 text12 CODE >24:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
4D6 text12 CODE >24:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
4D8 text12 CODE >24:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
4DF text12 CODE >27:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
4E4 text12 CODE >30:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
4E7 text12 CODE >31:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
535 text11 CODE >59:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
536 text11 CODE >61:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
538 text11 CODE >63:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
544 text11 CODE >64:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
54A text11 CODE >65:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
55B text11 CODE >66:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
561 text11 CODE >66:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
565 text11 CODE >67:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
461 text10 CODE >34:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
462 text10 CODE >36:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
468 text10 CODE >37:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
46C text10 CODE >38:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
4AC text9 CODE >48:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
4AD text9 CODE >50:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
4AE text9 CODE >51:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
4AF text9 CODE >53:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
4B8 text9 CODE >54:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
4BC text9 CODE >55:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
4C0 text9 CODE >51:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
4C2 text9 CODE >51:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
4C6 text9 CODE >57:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
5A0 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5A0 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5A2 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5A8 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5AA text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5AB text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5AC text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5B0 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5B2 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5B6 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5BA text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5BB text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5BF text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5C1 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5C3 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5C7 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5CB text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5CE text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5D1 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5D2 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5D3 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5D7 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5D9 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5DF text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5E3 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
566 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
566 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
56C text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
56E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
56F text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
570 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
574 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
576 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
57A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
57E text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
580 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
584 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
588 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
58B text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
58E text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
58F text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
593 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
595 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
59B text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
59F text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6F1 text6 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6F4 text6 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6F8 text6 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6F9 text6 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6FF text6 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
70A text6 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
70B text6 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
70C text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
71B text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
720 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
723 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
726 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
729 text6 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
735 text6 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
739 text6 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
73D text6 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
740 text6 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
742 text6 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
744 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
757 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
75B text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
760 text6 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
76A text6 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
770 text6 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
77B text6 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
77F text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
780 text6 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7AE text6 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7B9 text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7C2 text6 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7D4 text6 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7D8 text6 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
493 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
494 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
498 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
499 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
49D text5 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4A5 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4AB text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4E8 text4 CODE >60:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
4E8 text4 CODE >63:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
4F8 text4 CODE >64:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
50A text4 CODE >65:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
50B text3 CODE >70:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
50E text3 CODE >72:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
510 text3 CODE >74:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
522 text3 CODE >75:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
52A text3 CODE >75:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
52E text3 CODE >76:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
534 text3 CODE >78:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
68B text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
68B text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
693 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
697 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
69B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
69D text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
69E text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6A0 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6A7 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6AB text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6AF text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6B1 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6B8 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6BA text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6BE text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6C2 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6C6 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6CA text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6CD text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6D1 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6D5 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6D8 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6D9 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6DA text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6E0 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6E2 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6E8 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6F0 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5E4 text1 CODE >15:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
5E4 text1 CODE >19:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
606 text1 CODE >19:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
60C text1 CODE >19:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
612 text1 CODE >19:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
616 text1 CODE >20:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
619 text1 CODE >21:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
61C text1 CODE >22:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
622 text1 CODE >23:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
628 text1 CODE >26:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
629 text1 CODE >27:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
62C text1 CODE >29:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
62F text1 CODE >30:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
630 text1 CODE >31:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
631 maintext CODE >19:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\2_ADC_Test_Burst.c
631 maintext CODE >20:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\2_ADC_Test_Burst.c
640 maintext CODE >21:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\2_ADC_Test_Burst.c
652 maintext CODE >22:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\2_ADC_Test_Burst.c
655 maintext CODE >23:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\2_ADC_Test_Burst.c
656 maintext CODE >26:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\2_ADC_Test_Burst.c
659 maintext CODE >27:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\2_ADC_Test_Burst.c
668 maintext CODE >29:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\2_ADC_Test_Burst.c
66B maintext CODE >30:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\2_ADC_Test_Burst.c
675 maintext CODE >31:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\2_ADC_Test_Burst.c
678 maintext CODE >32:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\2_ADC_Test_Burst.c
451 clrtext CODE >1288:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
451 clrtext CODE >1289:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
452 clrtext CODE >1290:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
452 clrtext CODE >1291:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
453 clrtext CODE >1292:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
454 clrtext CODE >1293:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
455 clrtext CODE >1294:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
456 clrtext CODE >1295:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
457 clrtext CODE >1296:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
458 clrtext CODE >1297:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
46D inittext CODE >1235:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
46D inittext CODE >1236:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
46E inittext CODE >1237:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
46F inittext CODE >1238:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
470 inittext CODE >1239:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
471 inittext CODE >1246:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
471 inittext CODE >1247:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
476 inittext CODE >1248:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
477 inittext CODE >1249:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
478 inittext CODE >1250:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
479 inittext CODE >1251:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
47A inittext CODE >1252:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
47B inittext CODE >1253:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
47C inittext CODE >1254:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
47D inittext CODE >1255:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
47E inittext CODE >1256:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
47F inittext CODE >1257:C:\Users\staro\AppData\Local\Temp\xcAsb40.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_ADC_burst ACC 0 CODE 0 text11 dist/default/production\SensorPresion.X.production.o
__size_of_ADC_burst 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
___sp 0 0 STACK 2 stack C:\Users\staro\AppData\Local\Temp\xcAsb40.o
_main C62 0 CODE 0 maintext dist/default/production\SensorPresion.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
start 0 0 CODE 0 init C:\Users\staro\AppData\Local\Temp\xcAsb40.o
__size_of_main 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_ADC_burst A6A 0 CODE 0 text11 dist/default/production\SensorPresion.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
UART_Buffer@buffer 78 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsb40.o
intlevel1 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsb40.o
intlevel2 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsb40.o
intlevel3 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsb40.o
intlevel4 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsb40.o
intlevel5 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsb40.o
wtemp0 7E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 8C2 0 CODE 0 text10 dist/default/production\SensorPresion.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_ANRead 48 0 BANK0 1 bssBANK0 dist/default/production\SensorPresion.X.production.o
UART_Buffer@count 77 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__end_of_UART_Buffer 98E 0 CODE 0 text9 dist/default/production\SensorPresion.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
_GO_DONE F9 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_UART_number 9D0 0 CODE 0 text4 dist/default/production\SensorPresion.X.production.o
__end_of___lldiv DE2 0 CODE 0 text2 dist/default/production\SensorPresion.X.production.o
__end_of___lwdiv BC8 0 CODE 0 text8 dist/default/production\SensorPresion.X.production.o
__end_of___lwmod B40 0 CODE 0 text7 dist/default/production\SensorPresion.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
_UART_TX_Init BC8 0 CODE 0 text1 dist/default/production\SensorPresion.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\staro\AppData\Local\Temp\xcAsb40.o
___stacklo 0 0 ABS 0 - C:\Users\staro\AppData\Local\Temp\xcAsb40.o
_dpowers 12 0 STRING 0 strings dist/default/production\SensorPresion.X.production.o
__end_of_UART_Write 8DA 0 CODE 0 text10 dist/default/production\SensorPresion.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
UART_TX_Init@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
UART_TX_Init@temp 28 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
start_initialization FB2 0 CODE 0 cinit dist/default/production\SensorPresion.X.production.o
UART_number@buffer 30 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
_timer_overflow_counter 42 0 BANK0 1 bssBANK0 dist/default/production\SensorPresion.X.production.o
clear_ram0 8A2 0 CODE 0 clrtext dist/default/production\SensorPresion.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__size_of_UART_TX_Init 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_timer_overflows 44 0 BANK0 1 bssBANK0 dist/default/production\SensorPresion.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\staro\AppData\Local\Temp\xcAsb40.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 958 0 CODE 0 text5 dist/default/production\SensorPresion.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\SensorPresion.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FB2 0 CODE 0 text6 dist/default/production\SensorPresion.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_UART_TX_Init C62 0 CODE 0 text1 dist/default/production\SensorPresion.X.production.o
UART_number@number 2D 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__S0 800 0 ABS 0 - -
__S1 B3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_ADC_print_burst A6A 0 CODE 0 text3 dist/default/production\SensorPresion.X.production.o
ADC_print_burst@BurstReadings 3D 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
__size_of_UART_Buffer 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\SensorPresion.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\staro\AppData\Local\Temp\xcAsb40.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__pdataBANK0 58 0 BANK0 1 dataBANK0 dist/default/production\SensorPresion.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\SensorPresion.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
ADC_burst@n 78 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
ADC_print_burst@NumberReadings 3A 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
__ptext10 8C2 0 CODE 0 text10 dist/default/production\SensorPresion.X.production.o
__ptext11 A6A 0 CODE 0 text11 dist/default/production\SensorPresion.X.production.o
__ptext12 98E 0 CODE 0 text12 dist/default/production\SensorPresion.X.production.o
___lldiv D16 0 CODE 0 text2 dist/default/production\SensorPresion.X.production.o
___lwdiv B40 0 CODE 0 text8 dist/default/production\SensorPresion.X.production.o
___lwmod ACC 0 CODE 0 text7 dist/default/production\SensorPresion.X.production.o
strlen@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
_ADC_print_burst A16 0 CODE 0 text3 dist/default/production\SensorPresion.X.production.o
__pmaintext C62 0 CODE 0 maintext dist/default/production\SensorPresion.X.production.o
_ADC_init_channel 98E 0 CODE 0 text12 dist/default/production\SensorPresion.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
UART_Buffer@size 75 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__end_of_UART_number A16 0 CODE 0 text4 dist/default/production\SensorPresion.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
_strlen 926 0 CODE 0 text5 dist/default/production\SensorPresion.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\SensorPresion.X.production.o
ADC_burst@numberc 74 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
ADC_print_burst@n 3E 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 8DA 0 CODE 0 inittext dist/default/production\SensorPresion.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SensorPresion.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
ADC_burst@reading 73 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__ptext1 BC8 0 CODE 0 text1 dist/default/production\SensorPresion.X.production.o
__ptext2 D16 0 CODE 0 text2 dist/default/production\SensorPresion.X.production.o
__ptext3 A16 0 CODE 0 text3 dist/default/production\SensorPresion.X.production.o
__ptext4 9D0 0 CODE 0 text4 dist/default/production\SensorPresion.X.production.o
__ptext5 926 0 CODE 0 text5 dist/default/production\SensorPresion.X.production.o
__ptext6 DE2 0 CODE 0 text6 dist/default/production\SensorPresion.X.production.o
__ptext7 ACC 0 CODE 0 text7 dist/default/production\SensorPresion.X.production.o
__ptext8 B40 0 CODE 0 text8 dist/default/production\SensorPresion.X.production.o
__ptext9 958 0 CODE 0 text9 dist/default/production\SensorPresion.X.production.o
ADC_init_channel@channel 72 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
ADC_burst@channels 77 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
_sprintf DE2 0 CODE 0 text6 dist/default/production\SensorPresion.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
__size_of_ADC_print_burst 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__end_of_ADC_init_channel 9D0 0 CODE 0 text12 dist/default/production\SensorPresion.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_ADC_init_channel 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SensorPresion.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_UART_Buffer 958 0 CODE 0 text9 dist/default/production\SensorPresion.X.production.o
__pidataBANK0 8B2 0 CODE 0 idataBANK0 dist/default/production\SensorPresion.X.production.o
__pidataBANK1 900 0 CODE 0 idataBANK1 dist/default/production\SensorPresion.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
_T1CKPS0 84 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorPresion.X.production.o
_mensaje A0 0 BANK1 1 dataBANK1 dist/default/production\SensorPresion.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 8E2 0 CODE 0 inittext dist/default/production\SensorPresion.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
__end_of_main D16 0 CODE 0 maintext dist/default/production\SensorPresion.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\SensorPresion.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\SensorPresion.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__size_of_UART_number 0 0 ABS 0 - dist/default/production\SensorPresion.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_ANChannels 58 0 BANK0 1 dataBANK0 dist/default/production\SensorPresion.X.production.o
__initialization FB2 0 CODE 0 cinit dist/default/production\SensorPresion.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\SensorPresion.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SensorPresion.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9 FB2 27 2
text1 0 5E4 BC8 4D 2
text2 0 68B D16 66 2
text3 0 50B A16 2A 2
text4 0 4E8 9D0 23 2
text5 0 493 926 19 2
text6 0 6F1 DE2 E8 2
text7 0 566 ACC 3A 2
text8 0 5A0 B40 44 2
text9 0 4AC 958 1B 2
text10 0 461 8C2 C 2
text11 0 535 A6A 31 2
text12 0 4C7 98E 21 2
maintext 0 631 C62 5A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 40 1
inittext 0 46D 8DA 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 459 8B2 8 2
idataBANK1 0 480 900 13 2
strings 0 3 6 14 2
dataBANK1 1 A0 A0 13 1
clrtext 0 451 8A2 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
