.. SensoresPresion documentation master file, created by
   sphinx-quickstart on Sat Mar 20 16:12:33 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SensoresPresion's documentation!
===========================================

   
.. toctree::
   :maxdepth: 2
   :caption: Table of Contents
   :name: maintoc
   :includehidden:


.. toctree::
   :caption: Introduction
   :maxdepth: 1
   :hidden:
   
   intro




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
