%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\SensorPresion.X.debug.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 7DF 7DF 19 2
nvCOMMON COMMON 1 75 75 2 1
maintext CODE 0 7CB 7CB 14 2
cstackCOMMON COMMON 1 77 77 2 1
strings STRING 0 4 4 A 2
bssCOMMON COMMON 1 71 71 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\staro\AppData\Local\Temp\xcAslm4.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST E-7CA 2
CONST 800-1EFF 2
CONST 1FFF-1FFF 2
ENTRY E-7CA 2
ENTRY 800-1EFF 2
ENTRY 1FFF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE E-7CA 2
CODE 800-1EFF 2
CODE 1FFF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE E-7CA 2
STRCODE 800-1EFF 2
STRCODE 1FFF-1FFF 2
STRING E-7CA 2
STRING 800-1EFF 2
STRING 1FFF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SensorPresion.X.debug.o
7F8 cinit CODE >1117:C:\Users\staro\AppData\Local\Temp\xcAslm4.s
7F8 cinit CODE >1120:C:\Users\staro\AppData\Local\Temp\xcAslm4.s
7F8 cinit CODE >1134:C:\Users\staro\AppData\Local\Temp\xcAslm4.s
7F9 cinit CODE >1135:C:\Users\staro\AppData\Local\Temp\xcAslm4.s
7FA cinit CODE >1136:C:\Users\staro\AppData\Local\Temp\xcAslm4.s
7FB cinit CODE >1137:C:\Users\staro\AppData\Local\Temp\xcAslm4.s
7FC cinit CODE >1143:C:\Users\staro\AppData\Local\Temp\xcAslm4.s
7FC cinit CODE >1145:C:\Users\staro\AppData\Local\Temp\xcAslm4.s
7FD cinit CODE >1146:C:\Users\staro\AppData\Local\Temp\xcAslm4.s
7DF text1 CODE >34:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7DF text1 CODE >38:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7E3 text1 CODE >40:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7E9 text1 CODE >42:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7EA text1 CODE >44:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7EB text1 CODE >45:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7EC text1 CODE >47:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7EF text1 CODE >48:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7F2 text1 CODE >49:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7F4 text1 CODE >50:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7F5 text1 CODE >51:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7F6 text1 CODE >53:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7F7 text1 CODE >54:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
7CB maintext CODE >24:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\4_Timer_Interrupt.c
7CB maintext CODE >25:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\4_Timer_Interrupt.c
7CE maintext CODE >26:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\4_Timer_Interrupt.c
7CF maintext CODE >27:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\4_Timer_Interrupt.c
7D2 maintext CODE >28:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\4_Timer_Interrupt.c
7DB maintext CODE >29:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\4_Timer_Interrupt.c
7DB maintext CODE >31:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\4_Timer_Interrupt.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_ADIF 66 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_BRGH 4C2 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_SPEN C7 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_SYNC 4C4 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_TMR1 E 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_TRMT 4C1 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\staro\AppData\Local\Temp\xcAslm4.o
_main F96 0 CODE 0 maintext dist/default/debug\SensorPresion.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
start 2 0 CODE 0 init C:\Users\staro\AppData\Local\Temp\xcAslm4.o
__size_of_main 0 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAslm4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAslm4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAslm4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAslm4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAslm4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAslm4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_Timer_set_ms_interrupt FBE 0 CODE 0 text1 dist/default/debug\SensorPresion.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_GO_DONE F9 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\staro\AppData\Local\Temp\xcAslm4.o
___stacklo 0 0 ABS 0 - C:\Users\staro\AppData\Local\Temp\xcAslm4.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FF0 0 CODE 0 cinit dist/default/debug\SensorPresion.X.debug.o
_timer_overflow_counter 71 0 COMMON 1 bssCOMMON dist/default/debug\SensorPresion.X.debug.o
Timer_set_ms_interrupt@time 77 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
_TMR1CS 81 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_TMR1IE 460 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_TMR1IF 60 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_TMR1ON 80 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_TRISC6 43E 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_timer_overflows 75 0 COMMON 1 nvCOMMON dist/default/debug\SensorPresion.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\staro\AppData\Local\Temp\xcAslm4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 12 0 STRING 0 strings dist/default/debug\SensorPresion.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_Timer_set_ms_interrupt FF0 0 CODE 0 text1 dist/default/debug\SensorPresion.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_RC2 3A 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_RC3 3B 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_SCS 478 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/debug\SensorPresion.X.debug.o
__Lintentry 2 0 CODE 0 intentry -
__stringtab 8 0 STRING 0 strings dist/default/debug\SensorPresion.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\staro\AppData\Local\Temp\xcAslm4.o
__pmaintext F96 0 CODE 0 maintext dist/default/debug\SensorPresion.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__end_of__stringtab 14 0 STRING 0 strings dist/default/debug\SensorPresion.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 71 0 COMMON 1 bssCOMMON dist/default/debug\SensorPresion.X.debug.o
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\SensorPresion.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 FBE 0 CODE 0 text1 dist/default/debug\SensorPresion.X.debug.o
__size_of_Timer_set_ms_interrupt 0 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\SensorPresion.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_T1CKPS1 85 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FBE 0 CODE 0 maintext dist/default/debug\SensorPresion.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF0 0 CODE 0 cinit dist/default/debug\SensorPresion.X.debug.o
__pstrings 8 0 STRING 0 strings dist/default/debug\SensorPresion.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 7DF FBE 19 2
maintext 0 7CB F96 14 2
reset_vec 0 0 0 4 2
strings 0 4 8 A 2
bssCOMMON 1 71 71 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
