%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\SensorPresion.X.debug.o
cinit CODE 0 7D9 7D9 27 2
text1 CODE 0 5B1 5B1 3D 2
text2 CODE 0 689 689 68 2
text3 CODE 0 51A 51A 2A 2
text4 CODE 0 4F7 4F7 23 2
text5 CODE 0 4A2 4A2 19 2
text6 CODE 0 6F1 6F1 E8 2
text7 CODE 0 575 575 3C 2
text8 CODE 0 5EE 5EE 44 2
text9 CODE 0 4BB 4BB 1B 2
text10 CODE 0 46F 46F C 2
text11 CODE 0 544 544 31 2
text12 CODE 0 4D6 4D6 21 2
maintext CODE 0 632 632 57 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 20 20 23 1
inittext CODE 0 47B 47B 13 2
bssBANK0 BANK0 1 43 43 12 1
idataBANK0 CODE 0 467 467 8 2
idataBANK1 CODE 0 48E 48E 14 2
strings STRING 0 4 4 14 2
dataBANK0 BANK0 1 55 55 8 1
dataBANK1 BANK1 1 A0 A0 14 1
clrtext CODE 0 45F 45F 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\staro\AppData\Local\Temp\xcAsmqg.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 5D-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 18-45E 2
CONST 800-1EFF 2
CONST 1FFF-1FFF 2
ENTRY 18-45E 2
ENTRY 800-1EFF 2
ENTRY 1FFF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 18-45E 2
CODE 800-1EFF 2
CODE 1FFF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 18-45E 2
STRCODE 800-1EFF 2
STRCODE 1FFF-1FFF 2
STRING 18-45E 2
STRING 800-1EFF 2
STRING 1FFF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SensorPresion.X.debug.o
7D9 cinit CODE >867:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7D9 cinit CODE >870:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7D9 cinit CODE >928:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7DA cinit CODE >929:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7DB cinit CODE >930:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7DC cinit CODE >931:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7DD cinit CODE >932:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7DE cinit CODE >933:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7DF cinit CODE >934:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7E0 cinit CODE >935:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7E1 cinit CODE >936:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7E2 cinit CODE >937:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7E7 cinit CODE >941:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7E8 cinit CODE >942:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7E9 cinit CODE >943:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7EA cinit CODE >944:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7EB cinit CODE >945:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7EC cinit CODE >946:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7ED cinit CODE >947:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7EE cinit CODE >948:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7EF cinit CODE >949:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7F4 cinit CODE >968:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7F5 cinit CODE >969:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7F6 cinit CODE >970:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7F7 cinit CODE >971:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7FC cinit CODE >977:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7FC cinit CODE >979:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
7FD cinit CODE >980:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
4D6 text12 CODE >19:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
4D7 text12 CODE >22:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
4DB text12 CODE >23:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
4DF text12 CODE >24:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
4E2 text12 CODE >24:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
4E5 text12 CODE >24:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
4E7 text12 CODE >24:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
4EE text12 CODE >35:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
4F3 text12 CODE >38:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
4F6 text12 CODE >39:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
544 text11 CODE >64:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
545 text11 CODE >66:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
547 text11 CODE >68:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
553 text11 CODE >69:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
559 text11 CODE >70:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
56A text11 CODE >71:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
570 text11 CODE >71:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
574 text11 CODE >72:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
46F text10 CODE >28:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
470 text10 CODE >30:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
476 text10 CODE >31:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
47A text10 CODE >32:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
4BB text9 CODE >39:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
4BC text9 CODE >41:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
4BD text9 CODE >42:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
4BE text9 CODE >44:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
4C7 text9 CODE >45:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
4CB text9 CODE >46:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
4CF text9 CODE >42:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
4D1 text9 CODE >42:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
4D5 text9 CODE >48:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5EE text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5EE text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5F0 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5F6 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5F8 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5F9 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5FA text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5FE text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
600 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
604 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
608 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
609 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
60D text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
60F text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
611 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
615 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
619 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
61C text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
61F text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
620 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
621 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
625 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
627 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
62D text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
631 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
575 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
575 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
57B text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
57F text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
580 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
581 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
585 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
587 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
58B text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
58F text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
591 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
595 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
599 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
59C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
59F text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5A0 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5A4 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5A6 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5AC text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5B0 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
6F1 text6 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6F4 text6 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6F8 text6 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6F9 text6 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6FF text6 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
70A text6 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
70B text6 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
70C text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
71B text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
720 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
723 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
726 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
729 text6 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
735 text6 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
739 text6 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
73D text6 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
740 text6 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
742 text6 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
744 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
757 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
75B text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
760 text6 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
76A text6 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
770 text6 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
77B text6 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
77F text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
780 text6 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7AE text6 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7B9 text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7C2 text6 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7D4 text6 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7D8 text6 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
4A2 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4A3 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4A7 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4A8 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4AC text5 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4B4 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4BA text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4F7 text4 CODE >49:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
4F7 text4 CODE >52:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
507 text4 CODE >53:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
519 text4 CODE >54:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
51A text3 CODE >74:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
51D text3 CODE >76:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
51F text3 CODE >78:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
531 text3 CODE >79:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
539 text3 CODE >79:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
53D text3 CODE >80:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
543 text3 CODE >82:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\ADC.c
689 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
689 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
693 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
697 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
69B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
69D text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
69E text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6A0 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6A7 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6AB text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6AF text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6B1 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6B8 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6BA text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6BE text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6C2 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6C6 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6CA text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6CD text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6D1 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6D5 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6D8 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6D9 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6DA text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6E0 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6E2 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6E8 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6F0 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5B1 text1 CODE >14:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5B1 text1 CODE >18:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5D3 text1 CODE >18:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5D9 text1 CODE >18:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5E0 text1 CODE >19:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5E3 text1 CODE >20:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5E5 text1 CODE >22:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5E6 text1 CODE >23:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5E9 text1 CODE >25:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5EC text1 CODE >26:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
5ED text1 CODE >27:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\UART.c
632 maintext CODE >18:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\2_ADC_Test_Burst.c
632 maintext CODE >19:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\2_ADC_Test_Burst.c
641 maintext CODE >20:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\2_ADC_Test_Burst.c
653 maintext CODE >21:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\2_ADC_Test_Burst.c
656 maintext CODE >24:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\2_ADC_Test_Burst.c
659 maintext CODE >25:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\2_ADC_Test_Burst.c
667 maintext CODE >26:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\2_ADC_Test_Burst.c
673 maintext CODE >27:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\2_ADC_Test_Burst.c
676 maintext CODE >28:C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\PIC_Codigo\SensorPresion.X\2_ADC_Test_Burst.c
45F clrtext CODE >955:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
45F clrtext CODE >956:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
460 clrtext CODE >957:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
460 clrtext CODE >958:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
461 clrtext CODE >959:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
462 clrtext CODE >960:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
463 clrtext CODE >961:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
464 clrtext CODE >962:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
465 clrtext CODE >963:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
466 clrtext CODE >964:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
47B inittext CODE >902:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
47B inittext CODE >903:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
47C inittext CODE >904:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
47D inittext CODE >905:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
47E inittext CODE >906:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
47F inittext CODE >913:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
47F inittext CODE >914:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
484 inittext CODE >915:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
485 inittext CODE >916:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
486 inittext CODE >917:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
487 inittext CODE >918:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
488 inittext CODE >919:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
489 inittext CODE >920:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
48A inittext CODE >921:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
48B inittext CODE >922:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
48C inittext CODE >923:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
48D inittext CODE >924:C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
___lwmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\SensorPresion.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_ADC_burst AEA 0 CODE 0 text11 dist/default/debug\SensorPresion.X.debug.o
__size_of_ADC_burst 0 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_ADIF 66 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_BRGH 4C2 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_SPEN C7 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_SYNC 4C4 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_TRMT 4C1 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\staro\AppData\Local\Temp\xcAsmqg.o
_main C64 0 CODE 0 maintext dist/default/debug\SensorPresion.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
start 2 0 CODE 0 init C:\Users\staro\AppData\Local\Temp\xcAsmqg.o
__size_of_main 0 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_ADC_burst A88 0 CODE 0 text11 dist/default/debug\SensorPresion.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
UART_Buffer@buffer 79 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsmqg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsmqg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsmqg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsmqg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsmqg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\staro\AppData\Local\Temp\xcAsmqg.o
wtemp0 7E 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 8DE 0 CODE 0 text10 dist/default/debug\SensorPresion.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_ANRead 45 0 BANK0 1 bssBANK0 dist/default/debug\SensorPresion.X.debug.o
UART_Buffer@count 78 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__end_of_UART_Buffer 9AC 0 CODE 0 text9 dist/default/debug\SensorPresion.X.debug.o
___lwmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
_GO_DONE F9 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_UART_number 9EE 0 CODE 0 text4 dist/default/debug\SensorPresion.X.debug.o
__end_of___lldiv DE2 0 CODE 0 text2 dist/default/debug\SensorPresion.X.debug.o
__end_of___lwdiv C64 0 CODE 0 text8 dist/default/debug\SensorPresion.X.debug.o
__end_of___lwmod B62 0 CODE 0 text7 dist/default/debug\SensorPresion.X.debug.o
?_strlen 71 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
_UART_TX_Init B62 0 CODE 0 text1 dist/default/debug\SensorPresion.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\staro\AppData\Local\Temp\xcAsmqg.o
___stacklo 0 0 ABS 0 - C:\Users\staro\AppData\Local\Temp\xcAsmqg.o
_dpowers 14 0 STRING 0 strings dist/default/debug\SensorPresion.X.debug.o
__end_of_UART_Write 8F6 0 CODE 0 text10 dist/default/debug\SensorPresion.X.debug.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
UART_TX_Init@baud 25 0 BANK0 1 cstackBANK0 dist/default/debug\SensorPresion.X.debug.o
UART_TX_Init@temp 7A 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
___lwmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/debug\SensorPresion.X.debug.o
start_initialization FB2 0 CODE 0 cinit dist/default/debug\SensorPresion.X.debug.o
UART_number@buffer 31 0 BANK0 1 cstackBANK0 dist/default/debug\SensorPresion.X.debug.o
___lldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
clear_ram0 8BE 0 CODE 0 clrtext dist/default/debug\SensorPresion.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\SensorPresion.X.debug.o
__size_of_UART_TX_Init 0 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_TRISC1 439 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_TRISC6 43E 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\staro\AppData\Local\Temp\xcAsmqg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 976 0 CODE 0 text5 dist/default/debug\SensorPresion.X.debug.o
__Hstack 0 0 STACK 2 stack -
__stringbase 12 0 STRING 0 strings dist/default/debug\SensorPresion.X.debug.o
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FB2 0 CODE 0 text6 dist/default/debug\SensorPresion.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_UART_TX_Init BDC 0 CODE 0 text1 dist/default/debug\SensorPresion.X.debug.o
UART_number@number 2E 0 BANK0 1 cstackBANK0 dist/default/debug\SensorPresion.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_RC1 39 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__S0 800 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_ADC_print_burst A88 0 CODE 0 text3 dist/default/debug\SensorPresion.X.debug.o
ADC_print_burst@BurstReadings 3E 0 BANK0 1 cstackBANK0 dist/default/debug\SensorPresion.X.debug.o
__size_of_UART_Buffer 0 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
sprintf@val 2A 0 BANK0 1 cstackBANK0 dist/default/debug\SensorPresion.X.debug.o
__Lintentry 2 0 CODE 0 intentry -
___lldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
__stringtab 8 0 STRING 0 strings dist/default/debug\SensorPresion.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\staro\AppData\Local\Temp\xcAsmqg.o
strlen@s 75 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
__pdataBANK0 55 0 BANK0 1 dataBANK0 dist/default/debug\SensorPresion.X.debug.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\SensorPresion.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
ADC_burst@n 79 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
ADC_print_burst@NumberReadings 3B 0 BANK0 1 cstackBANK0 dist/default/debug\SensorPresion.X.debug.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
sprintf@flag 28 0 BANK0 1 cstackBANK0 dist/default/debug\SensorPresion.X.debug.o
sprintf@prec 29 0 BANK0 1 cstackBANK0 dist/default/debug\SensorPresion.X.debug.o
__ptext10 8DE 0 CODE 0 text10 dist/default/debug\SensorPresion.X.debug.o
__ptext11 A88 0 CODE 0 text11 dist/default/debug\SensorPresion.X.debug.o
__ptext12 9AC 0 CODE 0 text12 dist/default/debug\SensorPresion.X.debug.o
___lldiv D12 0 CODE 0 text2 dist/default/debug\SensorPresion.X.debug.o
___lwdiv BDC 0 CODE 0 text8 dist/default/debug\SensorPresion.X.debug.o
___lwmod AEA 0 CODE 0 text7 dist/default/debug\SensorPresion.X.debug.o
strlen@cp 74 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
_ADC_print_burst A34 0 CODE 0 text3 dist/default/debug\SensorPresion.X.debug.o
__pmaintext C64 0 CODE 0 maintext dist/default/debug\SensorPresion.X.debug.o
_ADC_init_channel 9AC 0 CODE 0 text12 dist/default/debug\SensorPresion.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
UART_Buffer@size 76 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
__end_of_UART_number A34 0 CODE 0 text4 dist/default/debug\SensorPresion.X.debug.o
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
_strlen 944 0 CODE 0 text5 dist/default/debug\SensorPresion.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__end_of__stringtab 14 0 STRING 0 strings dist/default/debug\SensorPresion.X.debug.o
ADC_burst@numberc 75 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
ADC_print_burst@n 3F 0 BANK0 1 cstackBANK0 dist/default/debug\SensorPresion.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 8F6 0 CODE 0 inittext dist/default/debug\SensorPresion.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\SensorPresion.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
?___lldiv 71 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
?___lwmod 79 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
ADC_burst@reading 74 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strlen 0 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__ptext1 B62 0 CODE 0 text1 dist/default/debug\SensorPresion.X.debug.o
__ptext2 D12 0 CODE 0 text2 dist/default/debug\SensorPresion.X.debug.o
__ptext3 A34 0 CODE 0 text3 dist/default/debug\SensorPresion.X.debug.o
__ptext4 9EE 0 CODE 0 text4 dist/default/debug\SensorPresion.X.debug.o
__ptext5 944 0 CODE 0 text5 dist/default/debug\SensorPresion.X.debug.o
__ptext6 DE2 0 CODE 0 text6 dist/default/debug\SensorPresion.X.debug.o
__ptext7 AEA 0 CODE 0 text7 dist/default/debug\SensorPresion.X.debug.o
__ptext8 BDC 0 CODE 0 text8 dist/default/debug\SensorPresion.X.debug.o
__ptext9 976 0 CODE 0 text9 dist/default/debug\SensorPresion.X.debug.o
ADC_init_channel@channel 73 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
ADC_burst@channels 78 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
_sprintf DE2 0 CODE 0 text6 dist/default/debug\SensorPresion.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 27 0 BANK0 1 cstackBANK0 dist/default/debug\SensorPresion.X.debug.o
sprintf@sp 2C 0 BANK0 1 cstackBANK0 dist/default/debug\SensorPresion.X.debug.o
__size_of_ADC_print_burst 0 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__end_of_ADC_init_channel 9EE 0 CODE 0 text12 dist/default/debug\SensorPresion.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_ADC_init_channel 0 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\SensorPresion.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_UART_Buffer 976 0 CODE 0 text9 dist/default/debug\SensorPresion.X.debug.o
__pidataBANK0 8CE 0 CODE 0 idataBANK0 dist/default/debug\SensorPresion.X.debug.o
__pidataBANK1 91C 0 CODE 0 idataBANK1 dist/default/debug\SensorPresion.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/debug\SensorPresion.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\SensorPresion.X.debug.o
_mensaje A0 0 BANK1 1 dataBANK1 dist/default/debug\SensorPresion.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
init_ram0 8FE 0 CODE 0 inittext dist/default/debug\SensorPresion.X.debug.o
sprintf@c 2D 0 BANK0 1 cstackBANK0 dist/default/debug\SensorPresion.X.debug.o
sprintf@f 21 0 BANK0 1 cstackBANK0 dist/default/debug\SensorPresion.X.debug.o
__end_of_main D12 0 CODE 0 maintext dist/default/debug\SensorPresion.X.debug.o
__end_of_dpowers 28 0 STRING 0 strings dist/default/debug\SensorPresion.X.debug.o
?_sprintf 21 0 BANK0 1 cstackBANK0 dist/default/debug\SensorPresion.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__size_of_UART_number 0 0 ABS 0 - dist/default/debug\SensorPresion.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_ANChannels 55 0 BANK0 1 dataBANK0 dist/default/debug\SensorPresion.X.debug.o
__initialization FB2 0 CODE 0 cinit dist/default/debug\SensorPresion.X.debug.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/debug\SensorPresion.X.debug.o
__pstrings 8 0 STRING 0 strings dist/default/debug\SensorPresion.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9 FB2 27 2
text1 0 5B1 B62 3D 2
text2 0 689 D12 68 2
text3 0 51A A34 2A 2
text4 0 4F7 9EE 23 2
text5 0 4A2 944 19 2
text6 0 6F1 DE2 E8 2
text7 0 575 AEA 3C 2
text8 0 5EE BDC 44 2
text9 0 4BB 976 1B 2
text10 0 46F 8DE C 2
text11 0 544 A88 31 2
text12 0 4D6 9AC 21 2
maintext 0 632 C64 57 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 3D 1
inittext 0 47B 8F6 13 2
reset_vec 0 0 0 4 2
idataBANK0 0 467 8CE 8 2
idataBANK1 0 48E 91C 14 2
strings 0 4 8 14 2
dataBANK1 1 A0 A0 14 1
clrtext 0 45F 8BE 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
