___lwdiv@dividend 73 0 COMMON 1
___lldiv@counter 24 0 BANK0 1
sprintf@f 21 0 BANK0 1
___lwdiv@counter 78 0 COMMON 1
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_ADIE 466 0 ABS 0
ADC_burst@reading 74 0 COMMON 1
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 632 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
strlen@cp 74 0 COMMON 1
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
ADC_burst@channels 78 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab A 0 STRING 0
?___lwmod 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 21 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 27 0 BANK0 1
___int_sp 0 0 STACK 2
?___lldiv 71 0 COMMON 1
UART_Buffer@buffer 79 0 COMMON 1
__end_of_strlen 4BB 0 CODE 0
?___lwdiv 71 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
UART_number@buffer 31 0 BANK0 1
_UART_Buffer 4BB 0 CODE 0
___stackhi 0 0 ABS 0
_ANRead 45 0 BANK0 1
__end_of_dpowers 14 0 STRING 0
init_fetch0 47B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
ADC_burst@n 79 0 COMMON 1
sprintf@sp 2C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 4A2 0 CODE 0
_UART_number 4F7 0 CODE 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 689 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 55 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 4 0 STRING 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4 0 STRING 0
_ADC_init_channel 4D6 0 CODE 0
_GO_DONE F9 0 ABS 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_UART_Buffer 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5B1 0 CODE 0
__ptext2 689 0 CODE 0
__ptext3 51A 0 CODE 0
__ptext4 4F7 0 CODE 0
__ptext5 4A2 0 CODE 0
_ADC_burst 544 0 CODE 0
__ptext6 6F1 0 CODE 0
__ptext7 575 0 CODE 0
__ptext8 5EE 0 CODE 0
sprintf@val 2A 0 BANK0 1
__ptext9 4BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
UART_TX_Init@temp 7A 0 COMMON 1
__end_of___lwdiv 632 0 CODE 0
_UART_Write 46F 0 CODE 0
UART_TX_Init@baud 25 0 BANK0 1
strlen@s 75 0 COMMON 1
__end_of_ADC_init_channel 4F7 0 CODE 0
_mensaje A0 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 6F1 0 CODE 0
ADC_init_channel@channel 73 0 COMMON 1
___lwmod 575 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 6F1 0 CODE 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D9 0 CODE 0
___lldiv 689 0 CODE 0
UART_Write@data 71 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 5EE 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers A 0 STRING 0
__end_of_ADC_print_burst 544 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_UART_TX_Init 5B1 0 CODE 0
ADC_print_burst@NumberReadings 3B 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 467 0 CODE 0
__size_of_ADC_init_channel 0 0 ABS 0
__end_of_sprintf 7D9 0 CODE 0
clear_ram0 45F 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
sprintf@flag 28 0 BANK0 1
__size_of_UART_number 0 0 ABS 0
_ADC_print_burst 51A 0 CODE 0
__ptext10 46F 0 CODE 0
__end_of_UART_Buffer 4D6 0 CODE 0
__ptext11 544 0 CODE 0
__ptext12 4D6 0 CODE 0
ADC_burst@numberc 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
sprintf@prec 29 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 48E 0 CODE 0
__end_of___lwmod 5B1 0 CODE 0
___lwmod@divisor 79 0 COMMON 1
_ANChannels 55 0 BANK0 1
__size_of_ADC_print_burst 0 0 ABS 0
ADC_print_burst@BurstReadings 3E 0 BANK0 1
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
___lldiv@divisor 71 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 71 0 COMMON 1
UART_Buffer@size 76 0 COMMON 1
__size_of_ADC_burst 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_ADC_burst 575 0 CODE 0
init_ram0 47F 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_UART_number 51A 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 47B 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_UART_TX_Init 0 0 ABS 0
ADC_print_burst@n 3F 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7D9 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
UART_Buffer@count 78 0 COMMON 1
___lwdiv@quotient 76 0 COMMON 1
UART_number@number 2E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 632 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7D9 0 CODE 0
__stringbase 9 0 STRING 0
___lwmod@dividend 7B 0 COMMON 1
___lwmod@counter 20 0 BANK0 1
__end_of_UART_TX_Init 5EE 0 CODE 0
sprintf@c 2D 0 BANK0 1
___lldiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FB2 FFF CODE FB2 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 5C BANK0 20 1
dataBANK1 A0 B3 BANK1 A0 1
text6 DE2 FB1 CODE DE2 0
text2 D12 DE1 CODE D12 0
maintext C64 D11 CODE C64 0
text8 BDC C63 CODE BDC 0
text1 B62 BDB CODE B62 0
text7 AEA B61 CODE AEA 0
text11 A88 AE9 CODE A88 0
text3 A34 A87 CODE A34 0
text4 9EE A33 CODE 9EE 0
text12 9AC 9ED CODE 9AC 0
text9 976 9AB CODE 976 0
text5 944 975 CODE 944 0
idataBANK1 91C 943 CODE 91C 0
strings 8 2F STRING 8 0
inittext 8F6 91B CODE 8F6 0
text10 8DE 8F5 CODE 8DE 0
idataBANK0 8CE 8DD CODE 8CE 0
clrtext 8BE 8CD CODE 8BE 0
%locals
dist/default/debug\SensorPresion.X.debug.o
C:\Users\staro\AppData\Local\Temp\xcAsmqg.s
867 7D9 0 CODE 0
870 7D9 0 CODE 0
928 7D9 0 CODE 0
929 7DA 0 CODE 0
930 7DB 0 CODE 0
931 7DC 0 CODE 0
932 7DD 0 CODE 0
933 7DE 0 CODE 0
934 7DF 0 CODE 0
935 7E0 0 CODE 0
936 7E1 0 CODE 0
937 7E2 0 CODE 0
941 7E7 0 CODE 0
942 7E8 0 CODE 0
943 7E9 0 CODE 0
944 7EA 0 CODE 0
945 7EB 0 CODE 0
946 7EC 0 CODE 0
947 7ED 0 CODE 0
948 7EE 0 CODE 0
949 7EF 0 CODE 0
968 7F4 0 CODE 0
969 7F5 0 CODE 0
970 7F6 0 CODE 0
971 7F7 0 CODE 0
977 7FC 0 CODE 0
979 7FC 0 CODE 0
980 7FD 0 CODE 0
902 47B 0 CODE 0
903 47B 0 CODE 0
904 47C 0 CODE 0
905 47D 0 CODE 0
906 47E 0 CODE 0
913 47F 0 CODE 0
914 47F 0 CODE 0
915 484 0 CODE 0
916 485 0 CODE 0
917 486 0 CODE 0
918 487 0 CODE 0
919 488 0 CODE 0
920 489 0 CODE 0
921 48A 0 CODE 0
922 48B 0 CODE 0
923 48C 0 CODE 0
924 48D 0 CODE 0
955 45F 0 CODE 0
956 45F 0 CODE 0
957 460 0 CODE 0
958 460 0 CODE 0
959 461 0 CODE 0
960 462 0 CODE 0
961 463 0 CODE 0
962 464 0 CODE 0
963 465 0 CODE 0
964 466 0 CODE 0
2_ADC_Test_Burst.c
18 632 0 CODE 0
19 632 0 CODE 0
20 641 0 CODE 0
21 653 0 CODE 0
24 656 0 CODE 0
25 659 0 CODE 0
26 667 0 CODE 0
27 673 0 CODE 0
28 676 0 CODE 0
UART.c
14 5B1 0 CODE 0
18 5B1 0 CODE 0
18 5D3 0 CODE 0
18 5D9 0 CODE 0
19 5E0 0 CODE 0
20 5E3 0 CODE 0
22 5E5 0 CODE 0
23 5E6 0 CODE 0
25 5E9 0 CODE 0
26 5EC 0 CODE 0
27 5ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 689 0 CODE 0
13 689 0 CODE 0
14 693 0 CODE 0
14 697 0 CODE 0
15 69B 0 CODE 0
16 69D 0 CODE 0
17 69E 0 CODE 0
17 6A0 0 CODE 0
18 6A7 0 CODE 0
16 6AB 0 CODE 0
21 6AF 0 CODE 0
21 6B1 0 CODE 0
22 6B8 0 CODE 0
22 6BA 0 CODE 0
22 6BE 0 CODE 0
22 6C2 0 CODE 0
22 6C6 0 CODE 0
23 6CA 0 CODE 0
23 6CD 0 CODE 0
23 6D1 0 CODE 0
23 6D5 0 CODE 0
24 6D8 0 CODE 0
26 6D9 0 CODE 0
26 6DA 0 CODE 0
26 6E0 0 CODE 0
27 6E2 0 CODE 0
29 6E8 0 CODE 0
30 6F0 0 CODE 0
ADC.c
74 51A 0 CODE 0
76 51D 0 CODE 0
78 51F 0 CODE 0
79 531 0 CODE 0
79 539 0 CODE 0
80 53D 0 CODE 0
82 543 0 CODE 0
UART.c
49 4F7 0 CODE 0
52 4F7 0 CODE 0
53 507 0 CODE 0
54 519 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4 4A2 0 CODE 0
8 4A3 0 CODE 0
9 4A7 0 CODE 0
10 4A8 0 CODE 0
9 4AC 0 CODE 0
12 4B4 0 CODE 0
13 4BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 6F1 0 CODE 0
550 6F4 0 CODE 0
553 6F8 0 CODE 0
555 6F9 0 CODE 0
558 6FF 0 CODE 0
559 70A 0 CODE 0
565 70B 0 CODE 0
848 70C 0 CODE 0
848 71B 0 CODE 0
848 720 0 CODE 0
848 723 0 CODE 0
848 726 0 CODE 0
1285 729 0 CODE 0
1287 735 0 CODE 0
1288 739 0 CODE 0
1289 73D 0 CODE 0
1289 740 0 CODE 0
1331 742 0 CODE 0
1332 744 0 CODE 0
1332 757 0 CODE 0
1332 75B 0 CODE 0
1333 760 0 CODE 0
1464 76A 0 CODE 0
1465 770 0 CODE 0
1498 77B 0 CODE 0
1500 77F 0 CODE 0
1515 780 0 CODE 0
1550 7AE 0 CODE 0
1500 7B9 0 CODE 0
553 7C2 0 CODE 0
1564 7D4 0 CODE 0
1567 7D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 575 0 CODE 0
12 575 0 CODE 0
13 57B 0 CODE 0
14 57F 0 CODE 0
15 580 0 CODE 0
15 581 0 CODE 0
15 585 0 CODE 0
16 587 0 CODE 0
14 58B 0 CODE 0
19 58F 0 CODE 0
19 591 0 CODE 0
19 595 0 CODE 0
20 599 0 CODE 0
20 59C 0 CODE 0
21 59F 0 CODE 0
21 5A0 0 CODE 0
21 5A4 0 CODE 0
22 5A6 0 CODE 0
24 5AC 0 CODE 0
25 5B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 5EE 0 CODE 0
13 5EE 0 CODE 0
14 5F0 0 CODE 0
15 5F6 0 CODE 0
16 5F8 0 CODE 0
17 5F9 0 CODE 0
17 5FA 0 CODE 0
17 5FE 0 CODE 0
18 600 0 CODE 0
16 604 0 CODE 0
21 608 0 CODE 0
21 609 0 CODE 0
21 60D 0 CODE 0
22 60F 0 CODE 0
22 611 0 CODE 0
22 615 0 CODE 0
23 619 0 CODE 0
23 61C 0 CODE 0
24 61F 0 CODE 0
26 620 0 CODE 0
26 621 0 CODE 0
26 625 0 CODE 0
27 627 0 CODE 0
29 62D 0 CODE 0
30 631 0 CODE 0
UART.c
39 4BB 0 CODE 0
41 4BC 0 CODE 0
42 4BD 0 CODE 0
44 4BE 0 CODE 0
45 4C7 0 CODE 0
46 4CB 0 CODE 0
42 4CF 0 CODE 0
42 4D1 0 CODE 0
48 4D5 0 CODE 0
28 46F 0 CODE 0
30 470 0 CODE 0
31 476 0 CODE 0
32 47A 0 CODE 0
ADC.c
64 544 0 CODE 0
66 545 0 CODE 0
68 547 0 CODE 0
69 553 0 CODE 0
70 559 0 CODE 0
71 56A 0 CODE 0
71 570 0 CODE 0
72 574 0 CODE 0
19 4D6 0 CODE 0
22 4D7 0 CODE 0
23 4DB 0 CODE 0
24 4DF 0 CODE 0
24 4E2 0 CODE 0
24 4E5 0 CODE 0
24 4E7 0 CODE 0
35 4EE 0 CODE 0
38 4F3 0 CODE 0
39 4F6 0 CODE 0
