[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"19 C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\1_UART_Test.c
[v _main main `(v  1 e 1 0 ]
"19 C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\ADC.c
[v _ADC_init_channel ADC_init_channel `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
"34
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"48
[v _UART_Buffer UART_Buffer `(v  1 e 1 0 ]
"60
[v _UART_number UART_number `(v  1 e 1 0 ]
"17 C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\1_UART_Test.c
[v _mensaje mensaje `[7]uc  1 e 7 0 ]
"571 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f886.h
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1054
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1159
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1166
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S35 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1197
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S55 . 1 `S35 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES55  1 e 1 @31 ]
"2484
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2546
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2812
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2819
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3408
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"3411
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3483
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3510
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3711
[v _GIE GIE `VEb  1 e 0 @95 ]
"3717
[v _GO_DONE GO_DONE `VEb  1 e 0 @249 ]
"3855
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3954
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4041
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4095
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4110
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"4113
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"4146
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"4152
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"4155
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"4158
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"4248
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4257
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4287
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"10 C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\Timer.c
[v _timer_overflows timer_overflows `ui  1 e 2 0 ]
"11
[v _timer_overflow_counter timer_overflow_counter `ui  1 e 2 0 ]
"19 C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\1_UART_Test.c
[v _main main `(v  1 e 1 0 ]
{
"24
[v main@a a `uc  1 a 1 14 ]
"33
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.4DCuc  1 a 1 3 ]
"4
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.4DCuc  1 a 1 4 ]
"13
} 0
"34 C:\Users\staro\OneDrive\Escuela\TEC\Laboratorio Biomecatronica\Documentacion\Arreglo_Sensores_Presion\PIC_Code\SensorPresion.X\UART.c
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"38
} 0
"15
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
{
"18
[v UART_TX_Init@temp temp `ui  1 a 2 9 ]
"15
[v UART_TX_Init@baud baud `ul  1 p 4 5 ]
"31
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
