_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_TMR1 E 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 7CB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_timer_overflow_counter 71 0 COMMON 1
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab A 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7DF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
__stringtab 4 0 STRING 0
_T1CKPS1 85 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4 0 STRING 0
_GO_DONE F9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Timer_set_ms_interrupt 7DF 0 CODE 0
__ptext1 7DF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_Timer_set_ms_interrupt 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_timer_overflows 75 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 71 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
Timer_set_ms_interrupt@time 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Timer_set_ms_interrupt 7F8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CB 0 CODE 0
__initialization 7F8 0 CODE 0
__stringbase 9 0 STRING 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF0 FFF CODE FF0 0
bssCOMMON 71 78 COMMON 71 1
text1 FBE FEF CODE FBE 0
maintext F96 FBD CODE F96 0
strings 8 1B STRING 8 0
%locals
dist/default/debug\SensorPresion.X.debug.o
C:\Users\staro\AppData\Local\Temp\xcAslm4.s
1117 7F8 0 CODE 0
1120 7F8 0 CODE 0
1134 7F8 0 CODE 0
1135 7F9 0 CODE 0
1136 7FA 0 CODE 0
1137 7FB 0 CODE 0
1143 7FC 0 CODE 0
1145 7FC 0 CODE 0
1146 7FD 0 CODE 0
4_Timer_Interrupt.c
24 7CB 0 CODE 0
25 7CB 0 CODE 0
26 7CE 0 CODE 0
27 7CF 0 CODE 0
28 7D2 0 CODE 0
29 7DB 0 CODE 0
31 7DB 0 CODE 0
Timer.c
34 7DF 0 CODE 0
38 7DF 0 CODE 0
40 7E3 0 CODE 0
42 7E9 0 CODE 0
44 7EA 0 CODE 0
45 7EB 0 CODE 0
47 7EC 0 CODE 0
48 7EF 0 CODE 0
49 7F2 0 CODE 0
50 7F4 0 CODE 0
51 7F5 0 CODE 0
53 7F6 0 CODE 0
54 7F7 0 CODE 0
